Steel battleaxe:
Attack Bonus: Stab: -2; Slash: +16; Crush: +11; Magic: +0; Ranged: +0.
Defence bonus: Stab: +0; Slash: +0; Crush: +0; Magic: +0; Ranged: -1.
Other Bonus: Strength: +20; Prayer: +0.

Iron battleaxe:
Attack Bonus: Stab: -2; Slash: +8; Crush: +5; Magic: +0; Ranged: +0.
Defence bonus: Stab: +0; Slash: +0; Crush: +0; Magic: +0; Ranged: -1.
Other Bonus: Strength: +13; Prayer: +0.

Mithril battleaxe:
Attack Bonus: Stab: -2; Slash: +22; Crush: +17; Magic: +0; Ranged: +0.
Defence bonus: Stab: +0; Slash: +0; Crush: +0; Magic: +0; Ranged: -1.
Other Bonus: Strength: +29; Prayer: +0.
