Fremennik Blade Stats:
Attack
Stab: +6
Slash: +29
Crush: -2
Magic: +0
Range: +0

Defence Bonus
Stab: +0
Slash: +1
Crush: +0
Magic: +0
Range: +0



Other Bonuses
Strength: +28
Prayer: +0

Warrior Helm
Attack bonus
Stab 0 
Slash 5 
Crush 0 
Magic -5 
Range -5

Defence Bonus
Stab 31 
Slash 33 
Crush 29 
Magic 0 
Range 30

Archer Helm
Attack Bonus
Stab -5
Slash -5
Crush -5
Magic -5
Range 6

Defence Bonus
Stab 6
Slash 8
Crush 10
Magic 6
Range 6

Farseer Helm
Attack Bonus
Stab -5
Slash -5
Crush -5
Magic 6
Range -5

Defence Bonus
Stab 8
Slash 10
Crush 12
Magic 6
Range 0

Berserker Helm
Attack Bonus
Stab 0
Slash 0
Crush 0
Magic -5
Range -5

Defence Bonus
Stab 31
Slash 29
Crush 33
Magic 0
Range 30
