Beserker Helm

Attack: stab 0, slash 0, crush 0, magic -5, range -5 
Defence: stab 31, slash 29, crush 33, magic 0, range 30 
Strength: 3

Warrior Helm

Attack bonuses: stab 0 slash 5 crush 0 magic -5 range -5 
Defense bonuses: stab 31 slash 33 crush 29 magic 0 range 30

Farseer Helm

Stat effects: Attack: stab -5, slash -5, crush -5, magic 6, range -5 
Defence: stab 8, slash 10, crush 12, magic 6, range 0 

Archer Helm

Attack: stab-5, slash-5, crush-5, magic-5, range 6 
Defence: stab 6, slash 8, crush 10, magic 6, range 6 

Freminnik Helm

Stat Effects: ATK: stab 0, slash 0, crush 0, magic -6, range -2 
DEF: stab 19, slash 21, crush 16, magic -1, range 19