Granite Shield:
Attack
Stab: +0
Slash: +0
Crush: +0
Magic: -12
Range: -8

Defence
Stab: +40
Slash: +42
Crush: +38
Magic: +0
Range: +65

Other:
Strength: +0
Prayer: +0


Splitbark Helm 
--------------- 
Attack Bonuses: 
+2 Magic, -2 Range 

Defence Bonuses: 
+10 Stab, +9 Slash, +11 Crush, +3 Magic 

Splitbark Body 
--------------- 
Attack Bonuses: 
+8 Magic, -10 Range 

Defence Bonuses: 
+35 Stab, +25 Slash, +42 Crush, +15 Magic 

Splitbark Legs 
--------------- 
Attack Bonuses: 
+7 Magic, -6 Range 

Defence Bonuses: 
+22 Stab, +20 Slash, +24 Crush, +10 Magic 

Splitbark Gauntlets 
-------------------- 
Attack Bonuses: 
+1 Magic, -1 Range 

Defence Bonuses: 
+3 Stab, +2 Slash, +4 Crush, +2 Magic 

Splitbark Greaves 
------------------ 
Attack Bonuses: 
+1 Magic, -1 Range 

Defence Bonuses: 
+3 Stab, +2 Slash, +4 Crush, +2 Magic 