Boots of Lightness:
Weight .34kg
Weight Reduction Bonus, reduces weight by 4.875kg
Just wearing the boots alone: Weight would be -4.535kg

The reduction bonus comes first, then all carried weight is calculated in.

If you try to weigh stuff while wearing this, Jagex Rounds UP towards 0 from negative, which can add some confusion unless you target 1kg and subtract that amount.

A snippet of my weight notes:
More later today, maybe.

Cut Gem .002kg
Uncut Gem .003kg
Generic 3 dose potion .030kg
Generic Amulet .007kg
Amulet of Glory .010kg <-unique to amulets in that it's slightly heavier.
Ring of Wealth .006g
Dragon Square 3.175kg
Saradomin Plate Body & Rune Plate Body & Steel Plate Body 9.979kg
Guthix Large & Rune Large 2.721kg
Boots of Lightness Weight: .34kg
Boots of Lightness Weight Reduction: 4.875kg
Dragon Long Sword, Legends Cape: 1.814kg
Dragon Legs 9.071kg
Klanks Gauntlets .226kg
God Books (any condition) 1kg
Rusty casket 5kg <- Fishable Casket weighs same.
Lighthouse key 10g
Diary, Manual, Journal (Lighthouse) 510g
IOU, The guard wrote the IOU on the back of some paper. 5g
Secret Way Map, this map shows the secret way up to Death Plateau, 5g.
Combination, the combination to Burthorpe Castle's equipment room. 5g
Climbing Boots, Climbing boots for climbing. 660g
Spiked Boots, Climbing boots with spikes. 660g
Certificate, Entrance certificate to the Imperial Guard 5g.
Rune Skirt (G) 9.071kg

This is probably enough info to get you to weigh stuff on your own, if later today doesn't give you more than enough. 






Watering Can (8) : 0.001kg
Secateurs : 0.453kg
Rake : 1.36kg
Seed dibber : 0.002kg
Gardening Boots : .34kg


Steel Plate Body 9.979
Bronze Spear, Rune Ore 2.267
Mithril Spear, Cape Of Legends, Silver Bar 1.814
Dragonfire Shield 5.443
Shark Cooked 0.65
Unfired Pot 0.68
Ash 0.056
Uncut Jade, Red Topaz, Unspun Wool 0.003
Amulet: Sapphire, Emerald, Ruby, Diamond, Holy 0.007
Unstrung Amulets: Sapphire, Emerald, Ruby, Diamond, Holy, Unholy 0.004
Grey Wolf Fur, Bucket of Water [Murky/Blessed(Priest in Peril)] 3
Boots Of Lightness 0.34
Empty Oyster, Tomato 0.08
Ball Of Wool 0.012
Rope, Pot of Flour 1.36
Dragonhide: Blue, Black, Green, Dragon Square Shield 3.175
Nightshade, Vial 0.015
Jangerberries, Limpwurt Root, herbs 0.007
Ground Bat Bones, Slice of Cake 0.1
3 Dose Potion 0.03
Seaweed, Chopped Tomato, Chopped Onion, Chopped Ugthanki 0.2
Raw Bass, Raw Turtle, Kebab Mix, War Ship 0.4
Raw Cod, Raw Tuna 0.45
Raw Mackerel 0.35
Dusty Key, Maze Key, Golden Key, Iron Key 0.01
Cut: Jade, Red Topaz, Sapphire, Crushed Gemstone, Oyster Pearl, Rune Essence 0.002
Rock Cake 0.025
Zamorak Robe: Top, Bottom 0.907
Gnomeball, Ugthanki kebab 0.5
Strange Fruit 0.085
Raw Trout 0.45
Raw Salmon 0.55
Edible Seaweed 0.25
Raw Manta Ray 0.45
Pot, Jug, Bowl 0.453
Burnt Shark, Grain 0.6
Burnt Lobster, Onion & Tomato, Ugthanki & Onion, Ugthanki & Tomato 0.3
Lava Eel 0.198
Lockpick 0.01
Vial of Water, Egg, Dyes 0.02
Lobster (Cooked) 0.35
Klank's Gauntlets 0.226
Raw Ugthanki Meat 0.8
Burnt Meat 0.226
Cooked Ugthanki Meat 0.6
Onion, Cup of tea 0.15
Jug of Water 1
Pitta Dough 0.12
Pitta Bread 0.1
Banana 0.028
Cup of Water, Empty cup 0.05