Upon completion of the Item database for Zybez.com, we will have every single item.

What I want to include, is the stats for every item, that can be worn, or wielded.
This includes, All armour types, gloves, capes, amulets etc.

Below is a list of the items that I need stats for:[list]
[*][b][color=red]Melee Equipment[/color][/b][list]
[*]Bronze[list]
[*]Boots, Dagger, Mace, Sword, Warhammer, Long Sword, Battle-Axe, Two-handed sword, Halberd, Claws, Pickaxe, Hatchet (Axe)
[/list]
[*]Iron[list]
[*]Boots, Dagger, Mace, Sword, Warhammer, Scimitar, Long Sword, Two-handed sword, Halberd, Claws, Pickaxe, Hatchet (Axe)
[/list]
[*]Steel[list]
[*]Boots, Dagger, Mace, Sword, Warhammer, Scimitar, Long Sword, Two-handed sword, Halberd, Claws, Pickaxe, Hatchet (Axe)
[/list]
[*]Black[list]
[*]Medium Helmet, Large Helmet, Square Shield, Kite Sheild, Chain Mail, Plate Legs, Plate Skirt, Plate Mail Body, Boots, Dagger, Mace, Sword, Warhammer, Scimitar, Long Sword, Battle-Axe, Two-handed sword, Halberd, Claws, Pickaxe
[/list]
[*]Mithril[list]
[*]Square shield, Boots, Dagger, Mace, Sword, Warhammer, Long Sword, Two-handed sword, Halberd, Claws, Pickaxe
[/list]
[*]Adamant[list]
[*]Medium Helmet, Large Helmet, Square Shield, Kite Sheild, Chain Mail, Plate Legs, Plate Skirt, Plate Mail Body, Boots, Dagger, Mace, Sword, Warhammer, Scimitar, Long Sword, Battle-Axe, Two-handed sword, Halberd, Claws, Pickaxe, Hatchet (Axe)
[/list]
[*]Rune[list]
[*]Medium Helmet, Large Helmet, Square Shield, Kite Sheild, Chain Mail, Plate Legs, Plate Skirt, Plate Mail Body, Boots, Dagger, Mace, Sword, Warhammer, Long Sword, Two-handed sword, Halberd, Claws, Pickaxe, Hatchet (Axe)
[/list]
[*]Dragon[list]
[*]Med helm, Chainbody, shield, Platelegs, plateskirt, spear, mace
[/list][/list]
[*][b][color=dodgerblue]Magic & Prayer Equipment[/color][/b]
[list][*]Staffs[list]
[*]Guthix, Saradomin, Zamorak God staffs, Staff of Iban, Ancient staff, Slayer's staff[b] / [/b]Air, water, earth, fire staffs[b] / [/b]Air, water, earth, fire, lava battlestaffs[b] / [/b]Regular battlestaff, magic staff, regular staff[b] / [/b]battlestaff[b] / [/b]Enchanted battlestaves
[/list]
[*]Robes[list]
[*]Blue/Black magic robes[b] / [/b]Blue/Black&Red/White&Gold Mystic[b] / [/b]Priest robes, Shade robes, Monk robes[b] / [/b]Gnome robes[b] / [/b]Canifis' multi-coloured robes[b] / [/b]Holy symbol of saradomin/zamorak[b] / [/b]Zamorak robes[b] / [/b]Prayer books[b] / [/b]God Capes[b] / [/b]Chaos Gauntlets
[/list]
[*]Splitbark[list]
[*]DONE
[/list]
[/list]
[*][b][color=green]Ranging Gear[/color][/b][list]
[*]Leather & Dragonhide[list]
[*]Regular leather body, chaps, vambraces, gloves, cowl, coif, Studded leather body, chaps
[*]Green dragonhide chaps, body, vambraces
[*]Blue dragonhide chaps, body, vambraces
[*]Red dragonhide chaps, body, vambraces
[*]Black dragonhide chaps, body, vambraces
[/list]
[*]Other[list]Ranger boots; Robin Hood hat
[/list]
[*]Bows[list]
[*]Regular short/longbow, Oak short/longbow, Willow short/longbow, Maple short/longbow, Yew short/longbow, Magic short/longbow, Crystal bow
[/list]
[*]Miscellaneous [ Amulets, Capes, Gloves ][list]
[*]Amulet of magic, defence, strength, power, glory
[*]Regular capes[b] / [/b]Team capes - All types should be the same stats
[*]Coloured gloves, klanks gauntlets, family crest gauntlets
[/list]
[/list]
[*][b][color=darkviolet]Quest items[/color][/b][list]
[*]Salve amulet, Excalibur
[/list]
[*][b][color=brown]Barrows[/color][/b][list]
[*]Verac, Dharok, Gunthan, Ahrim, Karil, Torag sets
[/list]
[*][b][color=forestgreen]Fremennik Helms[/color][/b][list]
[*]DONE
[/list]
[/list]
Here's the template for collecting stats:

[code][B]Attack[/B]
Stab: +0
Slash: +0
Crush: +0
Magic: 
Range: 

[B]Defense[/B]
Stab: 
Slash: 
Crush: 
Magic: 
Range: 

[B]Other[/B]
Strength:
Prayer: 

Weight:[/code]


If you're going to get the stats, please make sure you aren't wearing anything else while testing them. Any help would be greatly appreciated and you will be credited :-)

[color=red]====================================[/color]

[CODE][B]For My Use:[/B]
Below, is a list of every single item that I can think of, which give some form of bonus:
[list][*][B][COLOR=red]Melee Equipment[/COLOR][/B]
[list][*]Bronze[list][*]Medium Helmet, Large Helmet, Square Shield, Kite Sheild, Chain Mail, Plate Legs, Plate Skirt, Plate Mail Body, Boots, Dagger, Mace, Sword, Warhammer, Scimitar, Long Sword, Battle-Axe, Two-handed sword, Halberd, Claws, Pickaxe, Hatchet (Axe)
[/list][*]Iron[list][*]Medium Helmet, Large Helmet, Square Shield, Kite Sheild, Chain Mail, Plate Legs, Plate Skirt, Plate Mail Body, Boots, Dagger, Mace, Sword, Warhammer, Scimitar, Long Sword, Battle-Axe, Two-handed sword, Halberd, Claws, Pickaxe, Hatchet (Axe)
[/list][*]Steel[list][*]Medium Helmet, Large Helmet, Square Shield, Kite Sheild, Chain Mail, Plate Legs, Plate Skirt, Plate Mail Body, Boots, Dagger, Mace, Sword, Warhammer, Scimitar, Long Sword, Battle-Axe, Two-handed sword, Halberd, Claws, Pickaxe, Hatchet (Axe)
[/list][*]Black[list][*]Medium Helmet, Large Helmet, Square Shield, Kite Sheild, Chain Mail, Plate Legs, Plate Skirt, Plate Mail Body, Boots, Dagger, Mace, Sword, Warhammer, Scimitar, Long Sword, Battle-Axe, Two-handed sword, Halberd, Claws, Pickaxe, Hatchet (Axe)
[/list][*]Mithril[list][*]Medium Helmet, Large Helmet, Square Shield, Kite Sheild, Chain Mail, Plate Legs, Plate Skirt, Plate Mail Body, Boots, Dagger, Mace, Sword, Warhammer, Scimitar, Long Sword, Battle-Axe, Two-handed sword, Halberd, Claws, Pickaxe, Hatchet (Axe)
[/list][*]Adamant[list][*]Medium Helmet, Large Helmet, Square Shield, Kite Sheild, Chain Mail, Plate Legs, Plate Skirt, Plate Mail Body, Boots, Dagger, Mace, Sword, Warhammer, Scimitar, Long Sword, Battle-Axe, Two-handed sword, Halberd, Claws, Pickaxe, Hatchet (Axe)
[/list][*]Rune[list][*]Medium Helmet, Large Helmet, Square Shield, Kite Sheild, Chain Mail, Plate Legs, Plate Skirt, Plate Mail Body, Boots, Dagger, Mace, Sword, Warhammer, Scimitar, Long Sword, Battle-Axe, Two-handed sword, Halberd, Claws, Pickaxe, Hatchet (Axe)
[/list][*]Dragon[list][*]Med helm, Chainbody, shield, Platelegs, plateskirt, spear, halberd, longsword, battleaxe, dagger, mace, scimitar[/list][/list]
[*][B][COLOR=dodgerblue]Magic & Prayer Equipment[/COLOR][/B]
[list][*]Staffs[list][*]Guthix, Saradomin, Zamorak God staffs, Staff of Iban, Ancient staff, Slayer's staff[B] / [/B]Air, water, earth, fire staffs[B] / [/B]Air, water, earth, fire, lava battlestaffs[B] / [/B]Regular battlestaff, magic staff, regular staff[B] / [/B]battlestaff[B] / [/B]Enchanted battlestaves[/list]
[*]Robes[list][*]Blue/Black magic robes[B] / [/B]Blue/Black&Red/White&Gold Mystic[B] / [/B]Priest robes, Shade robes, Monk robes[B] / [/B]Gnome robes[B] / [/B]Canifis' multi-coloured robes[B] / [/B]Holy symbol of saradomin/zamorak[B] / [/B]Zamorak robes[B] / [/B]Prayer books[B] / [/B]God Capes[B] / [/B]Chaos Gauntlets[/list]
[*]Splitbark[list][*]Helmet, body, legs, gauntlets, greaves[/list][/list]
[*][B][COLOR=green]Ranging Gear[/COLOR][/B]
[list][*]Leather & Dragonhide[list][*]Regular leather body, chaps, vambraces, gloves, cowl, coif, Studded leather body, chaps[*]Green dragonhide chaps, body, vambraces[*]Blue dragonhide chaps, body, vambraces[*]Red dragonhide chaps, body, vambraces[*]Black dragonhide chaps, body, vambraces[/list][*]Other[list]Ranger boots; Robin Hood hat[/list][*]Bows[list][*]Regular short/longbow, Oak short/longbow, Willow short/longbow, Maple short/longbow, Yew short/longbow, Magic short/longbow, Crystal bow[/list]
[*]Miscellaneous [ Amulets, Capes, Gloves ][list][*]Amulet of magic, defence, strength, power, glory[*]Regular capes[b] / [/b]Team capes - All types should be the same stats[*]Coloured gloves, klanks gauntlets, family crest gauntlets[/list][/list]
[*][B][COLOR=darkviolet]Quest items[/COLOR][/B][list][*]Salve amulet, Silverlight, Excalibur[/list]
[*][B][COLOR=brown]Barrows[/COLOR][/B][list][*]Verac, Dharok, Gunthan, Ahrim, Karil, Torag sets[/list]
[*][B][COLOR=forestgreen]Fremennik Helms[/COLOR][/B][list][*]Warrior, farseer, berserker, archer[/list][/list][/CODE]