Steel Plate Body	9.979
Bronze Spear 2.267
Rune Ore	2.267
Mithril Spear 1.814
Cape Of Legends 1.814
Silver Bar	1.814
Dragonfire Shield	5.443
Shark Cooked	0.65
Unfired Pot	0.68
Ash	0.056
Uncut Jade .003
Red Topaz .003
Unspun Wool	0.003
Sapphire Amulet 0.007
Emerald Amulet 0.007
Ruby Amulet 0.007
Diamond Amulet 0.007
Holy Symbol	0.007
Unstrung Sapphire Amulet 0.004
Unstrung Emerald Amulet 0.004
Unstrung Ruby Amulet 0.004
Unstrung Diamond Amulet 0.004
Unstrung Holy Amulet 0.004
Unstrung Unholy Amulet 0.004
Grey Wolf Fur 3kg
Bucket of Water [Murky/Blessed(PiP)]	3kg
Boots Of Lightness	0.34
Empty Oyster .08
Tomato	0.08
Ball Of Wool	0.012
Rope, Pot of Flour	1.36
Raw Dragonhide: Blue, Black, Green, Red 3.175
Dragon Square Shield	3.175
Nightshade .015
Vial	0.015
Jangerberries 0.007
Limpwurt Root 0.007
Herbs	0.007
Ground Bat Bones .1
Slice of Cake	0.1
3 Dose Potion	0.03
Seaweed 0.2
Chopped Tomato 0.2
Chopped Onion 0.2
Chopped Ugthanki	0.2
Raw Bass 0.4
Raw Turtle 0.4
Kebab Mix 0.4
War Ship	0.4
Raw Cod .45
Raw Tuna	0.45
Raw Mackerel	0.35
Dusty Key, Maze Key, Golden Key, Iron Key	0.01
Cut Jade, Red Topaz, Sapphire, Crushed Gemstone, Oyster Pearl, Rune Essence	0.002
Rock Cake	0.0249
Zamorak Robe: Top, Bottom	0.907
Gnomeball, Ugthanki kebab	0.5
Strange Fruit	0.085
Raw Trout	0.45
Raw Salmon	0.55
Edible Seaweed	0.25
Raw Manta Ray	0.45
Pot, Jug	0.453
Burnt Shark, Grain	0.6
Burnt Lobster, Onion & Tomato, Ugthanki & Onion, Ugthanki & Tomato	0.3
Lava Eel	0.198
Lockpick	0.01
Vial of Water, Egg, Dyes	0.02
Lobster (Cooked)	0.35
Klank's Gauntlets	0.226
Raw Ugthanki Meat	0.8
Burnt Meat	0.2259
Cooked Ugthanki Meat	0.6
Bowl	0.453
Onion, Cup of tea	0.15
Jug of Water	1
Pitta Dough	0.12
Pitta Bread	0.1
Banana	0.028
Cup of Water, Empty cup	0.05
Dragon Shield Halves 2.72kg
Dragon Plate Legs 9.071
Weight of Suit Carrying Boots: 29.156kg
Weight of Suit Wearing Boots: 24.281kg
Potato Cactus .5
Oyster Pearls .004
Kings Message .056
Barrel 9kg
Karambwan Vessel 3kg
Scrumpled Paper: .010kg
Ham Boots .34
Ham Gloves, Hood, Cloak, Washing Bowl .453
Ham Robes Top Bottom .907
Ham Logo .01
Amulet of Glory 10g
Ring of Wealth 6g
Dragon Square 3.175kg
Saradomin & Rune Plate 9.979
Guthix & Rune Large 2.721kg
Boots of Lightness Weight: .34kg
Dragon Long Sword, Legends Cape: 1.814kg
Boots of Lightness Weight Reduction: 4.875
Dragon Legs 9.071kg
Klanks Gauntlets .226
God Books 1kg
Rusty casket 5kg
Lighthouse key 10g
Diary, Manual, Journal (Lighthouse), Shaman's Tome. .510
IOU, The guard wrote the IOU on the back of some paper. .005
Secret Way Map, this map shows the secret way up to Death Plateau, .005
Combination, the combination to Burthorpe Castle's equipment room. .005
Climbing Boots, Climbing boots for climbing. .660
Spiked Boots, Climbing boots with spikes.  .660
Certificate, Entrance certificate to the Imperial Guard .005
Rune Skirt (G) 9.071kg
A Scruffy Note .010kg
A scribbled note .020kg
Scrawled note .020kg
Scrumpled Note .020kg
Sketch .020kg
Lumber order .020kg
Stone Bowl (Lava) 0.226
Stone Bowl 0.141
Ruined backpack .02
Big Book of Bangs .226
Diary (Herbi Flax) .5kg
Potato Cactus .5
Oyster Pearls .004
Kings Message .056
Barrel 9kg
Karambwan Vessel 3kg
Scrumpled Paper: .010kg
Ham Boots .34
Ham Gloves, Hood, Cloak .453
Washing bowl .453 HA 2gp
Ham Robes Top Bottom .907
Ham Logo .01
Amulet of Glory 10g
Ring of Wealth 6g
Dragon Square 3.175kg
Saradomin & Rune Plate 9.979
Guthix & Rune Large 2.721kg
Boots of Lightness Weight: .34kg
Dragon Long Sword, Legends Cape, Ogre Bow: 1.814kg
Boots of Lightness Weight Reduction: 4.875
Dragon Legs 9.071kg
Klanks Gauntlets, Elemental Shield, Old Journal .226
God Books 1kg
Rusty casket 5kg
Lighthouse key 10g
Diary, Manual, Journal (Lighthouse), Shaman's Tome. 510g
IOU, The guard wrote the IOU on the back of some paper. 5g
Secret Way Map, this map shows the secret way up to Death Plateau, 5g.
Combination, the combination to Burthorpe Castle's equipment room. 5g
Climbing Boots. .66kg HA 7 gp
Spiked Boots, Climbing boots with spikes.  660g
Certificate, Entrance certificate to the Imperial Guard 5g.
Rune Skirt (G) 9.071kg
Fishing Pass 6g
Bird Feed .050kg
Orb of Light (All 4) .453
Flowers (all) .028
H'ween Masks : .34
Santa Hat : .113
Excalibur :2.267
Longbow, Iban's Staff (Broken): 1.814
Iban's Staff (Fixed, Uncharged): 2.267
Iban's Ashes: .056kg
Iban's Dove: .1kg
Dwarf Brew: .150kg
Talisman .015kg
Steel Gauntlets .226
Book of portraiture, Book of Necromancy, Book of Ham 1kg
Papyrus .020
Charcoal .005
Sithik Portrait, Signed Portrait .020
Strange Potion .001kg
Sample Bottle .020kg HA 3 gp
ogre gate key .055kg
Ogre Artifact .8kg
Ogre Coffin Key .055kg
Barrel 10kg
Sulphur .01kg
ground sulphur .056kg
Book of Big Bangs .226kg
Raw Rabbit Meat .170kg
Cooked Rabbit Meat .141kg
Barrel of Coal Tar 32kg.
Cloth .34kg
Limestone 2.267
Quicklime 2.267
Pot of Quicklime .453kg
Plank .8
Barrel of Naphtha 32kg
Naphtha Mix 32kg
Barrel Bomb 32kg
Iowerth's Message .056
Fayrg, Raurg, Ourg, Zogre bones .8
Birds Nest (Ring) .002kg
Birds Nest (Acorn) .002kg
Birds Nest (Empty) .002kg
Rune Axe Head .907kg
Axe Handle .453
Journal (Filliman Tarlock) .510
Model Ship (unrepaired/repaired) .01kg HA 0
Porcelain Cup (empty) .05kg
Nettle Tea (Porcelain cup, no milk & milk) .15kg HA 6 gp
Silk 1kg
Dye (all) .02
Knife .453
Spade 1.814
Tinderbox .35kg
Mystery Box 1kg
Oak Longbow, Master Oak Longbow 2.267
Wolfsbane .453
Map Scrap/Treasure map (all 4) .01
Book of Haricanto 1.814
Translation Manual (Ghost ahoy) .510
Petition form .001kg
Bone Key .01
Mystical Robes .907 (Robes of Necrovarus)
Letter (fenkenstrain) .001kg
Obsidian / Marble Amulet .005kg
Star Amulet .010kg
Pickled Brain .907kg
Shed Key .005kg
Garden Cane .1kg
Garden Brush .8kg
Bronze Wire .005kg
Extended (1) Garden Brush .9kg
Extended (2) Garden Brush 1kg
Extended (3) Garden Brush 1.1kg
Conductor mould .05kg
Conductor 3.628kg
Ring of Charos & Ring of Charos(u) .005kg
Etchings .510kg
Translation (desert treasure) .510
Silver Pot, Blessed pot (all),  .453
Nettle .007kg
Gilded cross .01kg HA 150
Warm key .01kg
Desert Treasure Diamonds .001kg
Reciept .02kg
Red Hot Sauce .1kg
Snake Charm .2kg HA 0
Snake Basket .5kg HA 0
Snake Basket Full 1kg
Keys (feud, Mayor's House) .01kg
Jewels .01kg
Note (Feud, Numbers) .02kg
Ugthanki Dung .4kg
Hag's poison .2kg
Crafting Instructions .05kg
Drunk Parrot .001kg
Dirty Robes .001kg
Thistle (normal, dried, ground) .001kg
Troll Truth Potion .001kg
Sled (Waxed) .018kg HA 105 gp
Sled (unwaxed) .018kg
Wax .025kg
Varmen's Notes 1kg HA 1 gp
Black Mushroom .01kg
Letter (Golem) .005kg
Strange Implement .01kg
Black Mushroom Ink .01kg
Phoenix Quill Pen .016kg
Phoenix Feather .002kg
Golem Program .02kg
Statuette .2kg HA 1 gp
Mirror .226kg
Druidic Spell .02kg
A used spell .02kg HA 0
Ancient staff 2.267
Silver Sickle (plain and blessed) 1.587
Druid Pouch .01kg
Consecration seed (Dead & Enchanted) .014kg
Bloody Mourner Top, Mourner Top 2.721
Eastern Settlement, Eastern Discovery, The great divide, prifddinas' discovery (all books) .51kg HA 1 gp
Mourner Gloves .226kg
Mourner Cloak 2.267
Mourner Boots 1.36
Teleport Crystal (4), A tiny crystal .001kg
Mourner Letter .01kg
Mourner Trousers (Damaged, Repaired) 2.267
Crystal Bow 1.814
A Key (waterfall) .01kg HA 0
Ring of Visibility .004kg
Tegid's soap .113kg HA 6 gp
Swamp Toads (Filled [Gas, Dye]) .75
Broken Device 4kg HA 6 gp
Fixed Device (empty, loaded) 4kg
Rotten Apples, Apple Barrel 15kg HA 0
Sieve .001kg HA 6 gp
Naphtha Apple Mix, Toxic Naphtha 32kg
Toxic Powder .056
Tarnished Key .01kg HA 0
Gnome Royal Seal .02kg
Narnode's Orders .02kg
Spare Controls .2kg HA 0
Enchanted Bar 1.814kg
M'amulet mould .007kg
Monkey dentures .2kg
List (Garden of Tranquility) .001kg
White Tree Shoot .001kg
Ghostly Robes .001kg
Ghostly Gloves .001kg
Rune Shards .453kg
Trolley .08kg
Rune Dust .002kg
Plant Cure (Garden) .035kg
Iron, Steel Spear 2.267kg
Battered Book .113kg
Battered Key .010kg
Elemental Ore 2.267
Elemental Bar 1.814
Goblin Mail 3.628
Watering Can (8) : .001kg
Seed Dibber : .002kg
Rake : 1.36kg
Gardening Boots : .34kg High Alch 15 gp
Secateur : .453kg  ha 3 gp
Bloated Toad : .75
Witches Cat 1.2kg
Dwarf Brew : High Alch 1 gp
Iban's Ashes: High Alch 1 gp
Sheep Feed 2.267 High Alch 1 gp
Amulet of Lathas .010 kg
Gnome Amulet .010 kg
Wrought Iron Key, Key, Metal Key, A small key .010kg
Khali Brew .113kg HA 3gp
Old Robe 1.814kg
Damaged Dagger .453 HA 0
Mort Myre Stem .01kg HA 0
Slave Robes (Top, Bottom .907)
Silverlight 1.814
Crystal (Magenta) .907 HA 0
Glarials Amulet .010
Glarials Urn (Empty) .085 HA 0
Glarials Urn (Full) .141 HA 0
Lever .056 HA 9 gp
Stone Tablet .8 HA 0
Tattered Eye Patch .006 HA 0
Finger Nails .002 HA 0
Weapon Poison .025kg
Glarials Pebble .010
Holy Force .020
Chef's Hat .907  HA 1gp
Pete's Candlestick .5 HA 3 gp
Blessed Bowl .8
Golden Bowl (Blessed Bowl + ordinary water) 1kg
Hollow Reed .012kg HA 1gp
Unusual Armour 3.628kg HA 0
Translation Book .510kg
Rock Pick .056kg
Black Prism .001kg
Dragon Inn Tankard .001kg
Rotten Food .453kg
Torn Page (A half torn necromantic page) .005kg
Rotten Food .453kg
Burnt Corn .028kg
War Ship .4kg
Spinning Plate .05kg
Gray Wolf Fur 3kg
Book of Big Bangs.226
Book on chemicals .51
Translation Book .51
Rock pick, Trowel .056
Warrant .01
Book on Baxtorian .51 HA 1 gp
Astrology Book .056
Glough's Journal .51 HA 1 gp
Cadarn Lineage .51 HA 1 gp
Bucket of Milk 2.2kg
Potion .025kg
Bowl of Water, Nettle-water, Bowl of Nettle tea .907kg
Nettle tea .150
Arms: 6.35kg
Legs: 6.35kg
Torso 19.05kg
Decapitated Head 2.721kg
Decapitated Head (Brain) 3.628kg
Monkey 15kg
M'speak amulet 1.36
Monkey GreeGree .085kg
Willow tree sapling .907kg
Fox 5kg
Chicken 5kg
Grain 5kg

Recruitment Drive:
Metal Spade (Handle, No handle) 1.814
Magnet .015kg
Tin (all phases)  .1kg
Vial of Liquid (2HO) .06kg
Tin Ore Powder .06kg
Cupric Ore Powder .06kg
Acetic Acid .06kg
Cupric Sulfate .06kg
Gypsum .06kg
Sodium Chloride .06kg
Nitrous Oxide .06kg
Alchemical Notes .48kg
Bronze key .01kg
Makeover voucher .005kg

Weather Report .03kg
Pot lid .001kg
Airtight pot .001kg
Breathing Salts .001kg
Abyssal Book .01kg
Stodgy Mattress 10kg HA 0 gp
Pigeon Cage 2kg
Herbal Tincture .25kg
Blunt Axe 1.36kg HA 33 gp
Small Pouch 1kg
Comfy Mattress 15kg
Iron Oxide 1kg
Broken Vane Part (Ornament, Pillar, Directionals) .001kg
Ornament, Pillar, Directionals .001kg
Sharpened Axe 1.36kg
Red Mahogany log 1.36kg
Antique Lamp .1kg
Steel Ring .001kg

Scrying Orb .05kg 
Scrying Orb (encrypted) 1kg
Book Page 1,2,3 .002kg
Pages .002kg
Dwarven Lore .08kg
Cannonball (golden) 20kg HA 0 gp
Schematic .005kg
Schematics .003kg (Engineer)
Schematics .004kg (White Wolf Engineer)
Base Schematics .002kg
Schematics (Assembled) .014kg
Gold Helmet 31.751kg
10th Squad Sigil .085kg
Animate Rock Spell HA 30 gp
Iron Oxide HA 3 gp
Brooch .002kg HA 0
Silverware .05kg HA 0
Gold Necklace .007kg HA 270
Key (Sigmund) .01kg HA 0
Peace Treaty .03kg HA 0
Goblin Symbol Book 1kg HA 0

Left Boot .5kg
Right Boot .5kg
Book on costumes .08kg
Exquisite clothes .05kg
Dwarven Battleaxe (all states) 2kg
Meeting Notes .002kg
Kelda Hops .028kg
Kelda Stout .55kg

Kitten .75kg
Cat 1.5kg
Canopic Jar (ape & possibly all) .1kg
Unholy Symbol ~2kg (No way to weigh this)
Sphinx's Token .8kg
Holy Symbol (Icthlarin) 2.267kg

Mountain Daughter
Half a rock 1.25kg
White Pearl .75 (this is a fruit)
White Pearl Seed .025
Safety Guarantee .3kg
Bearhead .453kg
Corpse of a woman 1kg
Asleif's necklace .2kg
Rock (Mountain daughter) 1kg
Branch 1.814kg HA 0
Pole .01kg HA 0
Broken Pole .01kg HA 0
Mud .03kg HA 0
Linen .907kg HA 18 gp

Doctor's Hat .3kg
Nurse Hat .2kg
Present 2kg
Doctors hat .3kg
Nurses hat .2kg
Mouse toy .1kg
Antique Lamp (Tail of two cats) .1kg (bankable, unlike favour)