<?php
$cleanArr = array(  array('id', $_GET['id'], 'int', 's' => '1,9999'),
					array('order', $_GET['order'], 'enum', 'e' => array('DESC', 'ASC'), 'd' => 'ASC' ),
					array('page', $_GET['page'], 'int', 's' => '1,400', 'd' => 1),
					array('category', $_GET['category'], 'enum', 'e' => array('name', 'member', 'combat', 'hp'), 'd' => 'name' ),
					array('search_area', $_GET['search_area'], 'enum', 'e' => array('name','locations','drops','attstyle','quest','race','notes','training','combat') ),
					array('search_term', $_GET['search_term'], 'sql', 'l' => 40)
				  );

/*** MONSTER DATABASE ***/
require(dirname(__FILE__) . '/' . 'backend.php');
start_page('Runescape Monster Database');
if($disp->errlevel > 0) {
	unset($id);
	unset($search_area);
}
?>
<div class="boxtop">Runescape Monster Database</div><div class="boxbottom" style="padding-left: 24px; padding-top: 6px; padding-right: 24px;">
<?
 if(!isset($id))
  {

?>
<script type="text/javascript">function addEngine(name,ext,cat,type)
<!--
{
    if ((typeof window.sidebar == "object") && (typeof window.sidebar.addSearchEngine == "function")) { 
        window.sidebar.addSearchEngine(
            "http://www.zybez.net/img/market/"+name+".src",
            "http://www.zybez.net/img/market/"+name+"."+ext, name, cat
        );
    } else {
        alert("Sorry, you need a Mozilla-based browser to install a search plugin.");
    } 
}
//-->
</script>

<div style="margin:1pt; font-size:large; font-weight:bold;">&raquo; <a href="<?=$_SERVER['SCRIPT_NAME']?>">Runescape Monster Database</a></div>
<hr class="main" noshade="noshade" />
<img src="img/news/mdb.gif" style="float:left;padding:10px 5px" alt="" />
<p>This massive database contains tonnes of information and tips on Runescape's monsters and other NPCs (Non Playing Characters).</p>
<p><b>&raquo;</b> Combat levels, HP and max hits<br /><b>&raquo;</b> Which quest a monster was created for<br /><b>&raquo;</b> Top drop and other drop lists<br /><b>&raquo;</b> Tactics and recommendations for training<br /><b>&raquo;</b> A javascript tool to calculate your approx. XP per hour<br /><b>&raquo;</b> ... and loads more!</p>
<br />
<div style="clear:both;"></div>

<?

      include 'search.inc.php';
        
echo '<br /><table width="96%" style="margin:0 2%;" cellspacing="0" cellpadding="5">'
    .'<tr style="height:23px;font-size:13px;font-weight:bold;">'
    .'<td style="vertical-align:middle">
    <a href="' . $_SERVER['SCRIPT_NAME'] . '?search_area=training&amp;search_term=melee" title="Search for Monsters to Train Melee"><img src="/img/other/melee.gif" alt="" border="0" /></a> <a href="' . $_SERVER['SCRIPT_NAME'] . '?search_area=training&amp;search_term=range" title="Search for Monsters to Train Ranged"><img src="/img/other/range.gif" alt="" border="0" /></a> <a href="' . $_SERVER['SCRIPT_NAME'] . '?search_area=training&amp;search_term=mage" title="Search for Monsters to Train Magic"><img src="/img/other/magic.gif" alt="" border="0" /></a></td>'
    .'<td style="vertical-align:center;">Combat: <a href="' . $_SERVER['SCRIPT_NAME'] . '?order=ASC&amp;category=combat&amp;page=1&amp;search_area=combat&amp;search_term=1-25">1 - 25</a> | <a href="' . $_SERVER['SCRIPT_NAME'] . '?order=ASC&amp;category=combat&amp;page=1&amp;search_area=combat&amp;search_term=26-50">26 - 50</a> | <a href="' . $_SERVER['SCRIPT_NAME'] . '?order=ASC&amp;category=combat&amp;page=1&amp;search_area=combat&amp;search_term=51-80">51 - 80</a> | <a href="' . $_SERVER['SCRIPT_NAME'] . '?order=ASC&amp;category=combat&amp;page=1&amp;search_area=combat&amp;search_term=81-781">81+</a></td>'
    .'<td style="vertical-align:middle;text-align:right;"><a href="javascript:addEngine(\'monsters\',\'gif\',\'Monsters\',\'0\')" title="Click Here to Install FireFox Monster DB Search Addon">FF Search Addon</a></td>'
    .'<td style="vertical-align:middle;text-align:right;"><a href="/correction.php?area=monster&amp;id=950">Submit Missing NPC</a></td>'
    .'</tr>'
    .'</table><br />';
  
  echo '<table style="margin:0 5%;border-left: 1px solid #000;" width="90%" cellpadding="4" cellspacing="0">';
  echo '<tr>';
  echo '<th class="tabletop" width="150px">Picture</th>';
  echo '<th class="tabletop">Name <a href="' . $_SERVER['SCRIPT_NAME'] . '?order=ASC&amp;category=name&amp;page=' . $page . '&amp;search_area=' . $search_area . '&amp;search_term=' . $search_term . '" title="Sort by: Name, Ascending"><img src="/img/up.GIF" width="9" height="9" alt="Sort by: Name, Ascending" border="0" /></a> <a href="' . $_SERVER['SCRIPT_NAME'] . '?order=DESC&amp;category=name&amp;search_area=' . $search_area . '&amp;search_term=' . $search_term . '" title="Sort by: Name, Descending"><img src="/img/down.GIF" width="9" height="9" alt="Sort by: Name, Descending" border="0" /></a></th>';
  
  echo '<th class="tabletop">Members <a href="' . $_SERVER['SCRIPT_NAME'] . '?order=ASC&amp;category=member&amp;page=' . $page . '&amp;search_area=' . $search_area . '&amp;search_term=' . $search_term . '" title="Sort by: Members, Ascending"><img src="/img/up.GIF" width="9" height="9" alt="Sort by: Members, Ascending" border="0" /></a> <a href="' . $_SERVER['SCRIPT_NAME'] . '?order=DESC&amp;category=member&amp;search_area=' . $search_area . '&amp;search_term=' . $search_term . '" title="Sort by: Members, Descending"><img src="/img/down.GIF" width="9" height="9" alt="Sort by: Members, Descending" border="0" /></a></th>';
  
  echo '<th class="tabletop">Combat <a href="' . $_SERVER['SCRIPT_NAME'] . '?order=ASC&amp;category=combat&amp;page=' . $page . '&amp;search_area=' . $search_area . '&amp;search_term=' . $search_term . '" title="Sort by: Combat, Ascending"><img src="/img/up.GIF" width="9" height="9" alt="Sort by: Combat, Ascending" border="0" /></a> <a href="' . $_SERVER['SCRIPT_NAME'] . '?order=DESC&amp;category=combat&amp;search_area=' . $search_area . '&amp;search_term=' . $search_term . '" title="Sort by: Combat, Descending"><img src="/img/down.GIF" width="9" height="9" alt="Sort by: Combat, Descending" border="0" /></a></th>';
  
  echo '<th class="tabletop">HP <a href="' . $_SERVER['SCRIPT_NAME'] . '?order=ASC&amp;category=hp&amp;page=' . $page . '&amp;search_area=' . $search_area . '&amp;search_term=' . $search_term . '" title="Sort by: Hitpoints, Ascending"><img src="/img/up.GIF" width="9" height="9" alt="Sort by: Quest, Ascending" border="0" /></a> <a href="' . $_SERVER['SCRIPT_NAME'] . '?order=DESC&amp;category=hp&amp;search_area=' . $search_area . '&amp;search_term=' . $search_term . '" title="Sort by: Hitpoints, Descending"><img src="/img/down.GIF" width="9" height="9" alt="Sort by: Quest, Descending" border="0" /></a></th>';
  echo '<th class="tabletop" width="15%">Location</th>'.NL;
  echo '</tr>';


if(!isset($id)) {

while($info = $db->fetch_array($query)) {
  $seotitle = strtolower(preg_replace("/[^A-Za-z0-9]/", "", $info['name']));
  
  if($row_count == 1)
  {
  header('Location: '.$_SERVER['SCRIPT_NAME'] .'?id='.$info['id'].'&runescape_' . $seotitle . '.htm');
  }
  
  else {
    $path = "/img/npcimg/";
    $info['member'] = $info['member'] == 1 ? 'Yes' : 'No';
    if($info['npc'] == 0) { $info['combat'] = 'N/A';  $info['hp'] = 'N/A'; $path = "/img/npcimg/npc/"; }
      echo '<tr>';
      if($info['img'] != 'nopic.gif') {
        echo '<td class="tablebottom" onclick="window.location=\'' . $_SERVER['SCRIPT_NAME'] . '?id=' . $info['id'] . '&amp;runescape_' . $seotitle . '.htm\'" style="cursor:pointer;width:150px;height:150px;background:url(\''.$path . $info['img'].'\') no-repeat 50% 50%;" title="' . $info['name'] . '"></td>';
        }
    else {
      echo '<td class="tablebottom"><a href="' . $_SERVER['SCRIPT_NAME'] . '?id=' . $info['id'] . '"><img src="/img/npcimg/nopic.gif" alt="" border="0" /></a></td>';
    }
     echo '<td class="tablebottom"><a href="' . $_SERVER['SCRIPT_NAME'] . '?id=' . $info['id'] . '&amp;runescape_' . $seotitle . '.htm">' . $info['name'] . '</a></td>' . NL;
     echo '<td class="tablebottom">' . $info['member'] . '</td>';
     echo '<td class="tablebottom">' . $info['combat'] . '</td>';
     echo '<td class="tablebottom">' . $info['hp'] . '</td>';
     $location = strip_tags($info['locations']);
    if(strlen($location) > 70)
      {
       $location = substr($location,0,70) . '...';
      }
      
    echo '<td class="tablebottom">' . $location . '</td>';    
    echo '</tr>';
   }
}
  if($row_count == 0 or $page <= 0 or $page > $page_count)
   {
   $result = $db->query("SELECT name, id FROM `monsters` WHERE soundex(name) = soundex('".$search_term."') LIMIT 0,1");
    echo '<tr>';
    echo '<td class="tablebottom" colspan="6">Sorry, no monsters match your search criteria.';
    if (mysql_num_rows($result) > 0) {
   while($info = $db->fetch_array($result))   {
   if($info['id'] != 950) echo ' Perhaps you meant <a href="'.$_SERVER['SCRIPT_NAME'].'?search_area=name&amp;search_term='.$info['name'].'" title="Try Again">'.$info['name'].'</a>?'; }
    }
    echo '</td></tr>';
    
    
       /* if(!empty($search_term) && $search_area == 'name') {
   	$time_allowed = $area == 'items' ? time() : time() + ( $time_lim * 60 );
			$ip_address = $_SERVER['REMOTE_ADDR'];
        $db->query("UPDATE `corrections_ip` SET status = 1, status_expire = " . $time_allowed . " WHERE ip = '" . $ip_address . "'");
				if( mysql_affected_rows() == 0 ) {
				
					$db->query("INSERT INTO `corrections_ip` ( `ip`, `status`, `status_expire` ) VALUES ( '" . $ip_address . "', '1', '" . $time_allowed . "' )");
				}
				
        $db->query("INSERT INTO `helpdb`.`corrections` (`ip`, `text` ,`cor_table` ,`cor_id` ,`time`) VALUES ('".$ip_address."', 'Search ".addslashes($search_area) . ' for ' . addslashes($search_term)."', 'monsters', '2165', NOW())");
        }*/
        
        
  }
}
  echo '</table><br />';

  if($page_count > 1)
   {
    echo '<table width="100%" cellpadding="0" cellspacing="0" border="0"><tr>';
    echo '<td align="left"><form action="' . $_SERVER['SCRIPT_NAME'] . '" method="get">Jump to page';
    echo ' <input type="text" name="page" size="3" maxlength="3" />';
    echo '<input type="hidden" name="order" value="' . $order . '" />';
    echo '<input type="hidden" name="category" value="' . $category . '" />';
    echo '<input type="hidden" name="search_area" value="' . $search_area . '" />';
    echo '<input type="hidden" name="search_term" value="' . $search_term . '" />';
    echo ' <input type="submit" value="Go" /></form></td>';
    echo '<td align="right">' . $page_links . '</td></tr>';
    echo '<tr><td colspan="2" align="right" width="140">Page ' . $page . ' of ' . $page_count . '</td></tr>';
    echo '</table>';
  }

  }
  else
  {
        $info = $db->fetch_row("SELECT * FROM `monsters` WHERE `id` = " . $id);
        $type = $info['type'];
?>

<div style="margin:1pt; font-size:large; font-weight:bold;">
&raquo; <a href="<?=$_SERVER['SCRIPT_NAME']?>">Runescape Monster Database</a> &raquo; <u><?=$info['name']?></u></div>
<hr class="main" noshade="noshade" />

<script type="text/javascript">
function avgxp_calc () {
	var count = document.Average_XP.avg_xp.value;

	if (isNaN(count) || count == 0) {
		return;
	}

	var calc_cb = (count * <?=$info['hp']?> * 4 * 60);
	var calc_hp = (count * <?=$info['hp']?> * 1.333 * 60);
document.getElementById("cbxp").innerHTML = Math.round(calc_cb*10)/10;
document.getElementById("hpxp").innerHTML = Math.round(calc_hp*10)/10;
}
</script>

<?
     
echo '<center><a href="/correction.php?area=monsters&amp;id=' . $id . '" title="Submit a Correction"><img src="/img/correct.gif" style="padding:5px 0;" alt="Submit Correction" border="0" /></a></center>';

   $info['member'] = $info['member'] == 1 ? 'Yes' : 'No';
   $ftime = $info['time'];
	 $date = date( 'l F jS, Y', $ftime );

	$quests = split(';',$info['quest']);
	$qid[0] = $db->fetch_row("SELECT `id` FROM `quests` WHERE `name` = '".addslashes($quests[0])."'");
	for($num = 1; array_key_exists($num, $quests); $num++) { $qid[$num] = $db->fetch_row("SELECT `id` FROM `quests` WHERE `name` = '".addslashes(trim($quests[$num]))."'"); }
	foreach($quests as $key => $var) {
		if($qid[$key]['id'] == '') $questlist .= trim($var).', ';
		else $questlist .= '<a href="/quests.php?id='.$qid[$key]['id'].'">' . trim($var) . '</a>, ';
	}
	$questlist = substr($questlist, 0, -2);
	
if($info['npc'] == '1' && $info['id'] != 950 ) {

$info['drops'] = substr($info['drops'],-1) == '.' ? substr($info['drops'],0,-1) : $info['drops'];
$info['i_drops'] = substr($info['i_drops'],-1) == '.' ? substr($info['i_drops'],0,-1) : $info['i_drops'];

 if($info['drops'] == 'None.' || $info['drops'] == 'None') $droplist = $info['drops'];
  else
    {
$drops = split('[,]',$info['drops']);
    
    foreach($drops as $key => $var) {
        $droplist .= '<a href="/inter.php?item=' . trim($var) . '">' . trim($var) . '</a>, ';
    }
    $droplist = substr($droplist, 0, -2);
    }
    
if($info['i_drops'] == 'None.') $idroplist = $info['i_drops'];
  else
    {
$idrops = split('[,]',$info['i_drops']);
    
    foreach($idrops as $key => $vars) {
        $idroplist .= '<a href="/inter.php?item=' . trim($vars) . '">' . trim($vars) . '</a>, ';
    }
    $idroplist = substr($idroplist, 0, -2);
    }

	// NORMAL NPC
	echo '<table cellspacing="0" width="75%" style="border: 1px solid #000; border-top: none" cellpadding="4" align="center">';
	echo '<tr>';
	echo '<td colspan="3" class="tabletop" style="border-right:none;">' . $info['name'] . '</td></tr>';
	echo '<tr>';
  echo '<td rowspan="';
  echo $info['maxhit'] == '0' ? '9' : '10';
  echo '" width="50%" align="center" style="border:none; border-right:1px solid #000;"><img src="/img/npcimg/' . $info['img'] . '" alt="Picture of ' . $info['name'] . '" /></td></tr>';
	echo '<tr>';
	echo '<td width="15%">Combat:</td><td width="35%">' . $info['combat'] . '</td></tr>';
	echo '<tr>';
	echo '<td>Hitpoints:</td><td>' . $info['hp'] . '</td></tr>';
  if($info['maxhit'] != '0' ) {
	echo '<tr>';
	echo '<td>Max Hit:</td><td>' . $info['maxhit'] . '</td></tr>'; }
	echo '<tr>';
	echo '<td>Race:</td><td>' . $info['race'] . '</td></tr>';
	echo '<tr>';
	echo '<td>Members:</td><td>'. $info['member'] .'</td></tr>';
	echo '<tr>';
	echo '<td>Quest:</td><td>' . $questlist . '</td></tr>';
	echo '<tr>';
	echo '<td>Nature:</td><td>' . $info['nature'] . '</td></tr>';
	echo '<tr>';
	echo '<td>Attack Style:</td><td>' . $info['attstyle'] . '</td></tr>';
	echo '<tr>';
	echo '<td>Examine:</td><td>' . $info['examine'] . '</td></tr>';
	echo '</table><br />';
	
	if($info['hp'] != '1' ) {
	//-- CALCULATOR
	echo '<form name="Average_XP" onsubmit="javascript:return false;" action=""><table cellspacing="0" width="75%" style="border: 1px solid #000;" cellpadding="4" align="center">';
	echo '<tr>';
	echo '<td width="20%" title="Input how many you think you kill per minute"><b>Kills per min:</b></td>';
	echo '<td align="left" width="15%" title="Input how many you think you kill per minute"><input type="text" size="3" autocomplete="off" maxlength="5" onkeyup="javascript:avgxp_calc();" name="avg_xp" /></td>';
	echo '<td align="left" width="40%"><b>Average Combat XP per hour:</b></td>';
	echo '<td align="left" width="20%"><span id="cbxp"></span></td></tr>';
	echo '<tr>';
	echo '<td colspan="2"></td><td align="left"><b>Average HP XP per hour:</b></td>';
	echo '<td align="left"><span id="hpxp"></span></td></tr>';
	echo '</table></form><br />';
  //-- Calculator -->
  }

	echo '<table cellspacing="0" width="75%" style="border:1px solid #000;" cellpadding="4" align="center">';
	echo '<tr>';
	echo '<td width="20%" valign="top">Where Found:</td><td>' . $info['locations'] . '</td></tr>';
	if(!empty($info['drops'])) {
	echo '<tr>';
	echo '<td valign="top">Drops:</td><td>' . $droplist . '</td></tr>'; //$droplist
	}
	if(!empty($info['i_drops'])) {
 	echo '<tr>';
	echo '<td valign="top">Top Drops:</td><td>' . $idroplist . '</td></tr>'; //$idroplist
	}
	if(!empty($info['tactic'])) {
	echo '<tr><td valign="top">Tactic:</td><td>' . $info['tactic'] . '</td></tr>';
	}
		if(!empty($info['notes'])) {
	echo '<tr>';
	echo '<td valign="top">Notes:</td><td>' . $info['notes'] . '</td></tr>';
	}
	echo '</table><br />';
	
	echo '<table cellspacing="0" width="75%" style="border: 1px solid #000;" cellpadding="4" align="center">';
	echo '<tr>';
	echo '<td width="15%">Credits:</td><td align="left">' . $info['credits'] . '</td></tr>';
  echo '<tr><td valign="top">Last Modified:</td><td>' . $date . '</td></tr></table>';
 } //END NORMAL NPC
 
 elseif($info['npc'] == '0' ) { //NON ATTACKABLE
	echo '<table cellspacing="0" width="75%" style="border: 1px solid #000; border-top: none" cellpadding="4" align="center">';
	echo '<tr>';
	echo '<td colspan="3" class="tabletop" style="border-right:none;">' . $info['name'] . '</td></tr>';
	echo '<tr>';
    echo '<td rowspan="5" width="50%" align="center" style="border:none; border-right:1px solid #000;"><img src="/img/npcimg/npc/' . $info['img'] . '" alt="Picture of ' . $info['name'] . '" /></td></tr>';
	echo '<tr>';
	echo '<td>Race:</td><td>' . $info['race'] . '</td></tr>';
	echo '<tr>';
	echo '<td>Members:</td><td>'. $info['member'] .'</td></tr>';
	echo '<tr>';
	echo '<td>Quest:</td><td>' . $questlist . '</td></tr>';
	echo '<tr>';
	echo '<td>Examine:</td><td>' . $info['examine'] . '</td></tr>';
	echo '</table><br />';
  
	echo '<table cellspacing="0" width="75%" style="border:1px solid #000;" cellpadding="4" align="center">';
	echo '<tr>';
	echo '<td width="20%" valign="top">Where Found:</td><td>' . $info['locations'] . '</td></tr>';
	echo '<tr>';
	echo '<td valign="top">Notes:</td><td>' . $info['notes'] . '</td></tr>';
	echo '</table><br />';
	
	echo '<table cellspacing="0" width="75%" style="border: 1px solid #000;" cellpadding="4" align="center">';
	echo '<tr>';
	echo '<td width="15%">Credits:</td><td align="left">' . $info['credits'] . '</td></tr>';
  echo '<tr><td valign="top">Last Modified:</td><td>' . $date . '</td></tr></table>';
 } //END NON ATTACKABLE
  else {
   echo 'Error: Invalid Monster ID.';
  }
      echo '<br />';
      include 'search.inc.php';
 echo '<p style="text-align:center;"><a href="javascript:history.go(-1)"><b>&lt;-- Go Back</b></a></p>';
 }
?>
[#COPYRIGHT#]
</div>

<?
end_page( $info['name'] );
?>