INSERT INTO `calc_info` (calc_name, name, level, xp) VALUES ('Slayer', 'Crawling Hand', 12, 19);
INSERT INTO `calc_info` (calc_name, name, level, xp) VALUES ('Slayer', 'Cave Bug', 6, 5);
INSERT INTO `calc_info` (calc_name, name, level, xp) VALUES ('Slayer', 'Cave Crawle', 23, 22);
INSERT INTO `calc_info` (calc_name, name, level, xp) VALUES ('Slayer', 'Banshee', 23, 22);
INSERT INTO `calc_info` (calc_name, name, level, xp) VALUES ('Slayer', 'Cave Slime', 23, 25);
INSERT INTO `calc_info` (calc_name, name, level, xp) VALUES ('Slayer', 'Rock Slug', 29, 27);
INSERT INTO `calc_info` (calc_name, name, level, xp) VALUES ('Slayer', 'Desert Lizard', 42, 40);
INSERT INTO `calc_info` (calc_name, name, level, xp) VALUES ('Slayer', 'Cockatrice', 37, 37);
INSERT INTO `calc_info` (calc_name, name, level, xp) VALUES ('Slayer', 'Pyrefiend', 43, 45);
INSERT INTO `calc_info` (calc_name, name, level, xp) VALUES ('Slayer', 'Mogres', 60, 48);
INSERT INTO `calc_info` (calc_name, name, level, xp) VALUES ('Slayer', 'Wall Beast', 49, 105);
INSERT INTO `calc_info` (calc_name, name, level, xp) VALUES ('Slayer', 'Basilisk', 61, 75);
INSERT INTO `calc_info` (calc_name, name, level, xp) VALUES ('Slayer', 'Fever Spider', 49, 40);
INSERT INTO `calc_info` (calc_name, name, level, xp) VALUES ('Slayer', 'Infernal Mage', 68, 60);
INSERT INTO `calc_info` (calc_name, name, level, xp) VALUES ('Slayer', 'Bloodveld', 76, 120);
INSERT INTO `calc_info` (calc_name, name, level, xp) VALUES ('Slayer', 'Jelly', 78, 75);
INSERT INTO `calc_info` (calc_name, name, level, xp) VALUES ('Slayer', 'Turoth(85)', 85, 77);
INSERT INTO `calc_info` (calc_name, name, level, xp) VALUES ('Slayer', 'Turoth(89)', 89, 81);
INSERT INTO `calc_info` (calc_name, name, level, xp) VALUES ('Slayer', 'Turoth(83)', 83, 76);
INSERT INTO `calc_info` (calc_name, name, level, xp) VALUES ('Slayer', 'Turoth(87)', 87, 79);
INSERT INTO `calc_info` (calc_name, name, level, xp) VALUES ('Slayer', 'Aberrant Specter', 96, 96);
INSERT INTO `calc_info` (calc_name, name, level, xp) VALUES ('Slayer', 'Dust Devil', 93, 105);
INSERT INTO `calc_info` (calc_name, name, level, xp) VALUES ('Slayer', 'Kurask', 106, 97);
INSERT INTO `calc_info` (calc_name, name, level, xp) VALUES ('Slayer', 'Skeletal Wyvern', 142, 204);
INSERT INTO `calc_info` (calc_name, name, level, xp) VALUES ('Slayer', 'Gargoyle', 111, 105);
INSERT INTO `calc_info` (calc_name, name, level, xp) VALUES ('Slayer', 'Nechryael', 115, 105);
INSERT INTO `calc_info` (calc_name, name, level, xp) VALUES ('Slayer', 'Abyssal Demon', 124, 150);
INSERT INTO `calc_info` (calc_name, name, level, xp) VALUES ('Slayer', 'Dark Beast', 182, 220);
INSERT INTO `calc_info` (calc_name, name, level, xp) VALUES ('Slayer', 'Bear', 19, 28);
INSERT INTO `calc_info` (calc_name, name, level, xp) VALUES ('Slayer', 'Bird', 11, 10);
INSERT INTO `calc_info` (calc_name, name, level, xp) VALUES ('Slayer', 'Cow', 2, 8);
INSERT INTO `calc_info` (calc_name, name, level, xp) VALUES ('Slayer', 'Guard Dog', 44, 49);
INSERT INTO `calc_info` (calc_name, name, level, xp) VALUES ('Slayer', 'Dwarf', 10, 16);
INSERT INTO `calc_info` (calc_name, name, level, xp) VALUES ('Slayer', 'Ghost', 29, 31);
INSERT INTO `calc_info` (calc_name, name, level, xp) VALUES ('Slayer', 'Ghost', 19, 25);
INSERT INTO `calc_info` (calc_name, name, level, xp) VALUES ('Slayer', 'Goblin', 13, 16);
INSERT INTO `calc_info` (calc_name, name, level, xp) VALUES ('Slayer', 'Goblin', 5, 12);
INSERT INTO `calc_info` (calc_name, name, level, xp) VALUES ('Slayer', 'Goblin', 2, 5);
INSERT INTO `calc_info` (calc_name, name, level, xp) VALUES ('Slayer', 'Kalphite queen', 333, 267);
INSERT INTO `calc_info` (calc_name, name, level, xp) VALUES ('Slayer', 'Kalphite guardian', 141, 171);
INSERT INTO `calc_info` (calc_name, name, level, xp) VALUES ('Slayer', 'Kalphite soldier', 85, 90);
INSERT INTO `calc_info` (calc_name, name, level, xp) VALUES ('Slayer', 'Kalphite worker', 28, 40);
INSERT INTO `calc_info` (calc_name, name, level, xp) VALUES ('Slayer', 'Monkey', 3, 6);
INSERT INTO `calc_info` (calc_name, name, level, xp) VALUES ('Slayer', 'Monkey guard', 167, 120);
INSERT INTO `calc_info` (calc_name, name, level, xp) VALUES ('Slayer', 'Zombie monkey', 98, 60);
INSERT INTO `calc_info` (calc_name, name, level, xp) VALUES ('Slayer', 'Archer monkey', 86, 50);
INSERT INTO `calc_info` (calc_name, name, level, xp) VALUES ('Slayer', 'Dungeon rat', 12, 12);
INSERT INTO `calc_info` (calc_name, name, level, xp) VALUES ('Slayer', 'Rat', 1, 2);
INSERT INTO `calc_info` (calc_name, name, level, xp) VALUES ('Slayer', 'Rat', 6, 10);
INSERT INTO `calc_info` (calc_name, name, level, xp) VALUES ('Slayer', 'Rat', 3, 5);
INSERT INTO `calc_info` (calc_name, name, level, xp) VALUES ('Slayer', 'Scorpion', 14, 17);
INSERT INTO `calc_info` (calc_name, name, level, xp) VALUES ('Slayer', 'King scorpion', 32, 31);
INSERT INTO `calc_info` (calc_name, name, level, xp) VALUES ('Slayer', 'Skeleton', 142, 112);
INSERT INTO `calc_info` (calc_name, name, level, xp) VALUES ('Slayer', 'Giant skeleton', 80, 71);
INSERT INTO `calc_info` (calc_name, name, level, xp) VALUES ('Slayer', 'Skeleton (barrows), 77, 50);
INSERT INTO `calc_info` (calc_name, name, level, xp) VALUES ('Slayer', 'Skeleton', 45, 59);
INSERT INTO `calc_info` (calc_name, name, level, xp) VALUES ('Slayer', 'Skeleton', 25, 17);
INSERT INTO `calc_info` (calc_name, name, level, xp) VALUES ('Slayer', 'Skeleton', 22, 29);
INSERT INTO `calc_info` (calc_name, name, level, xp) VALUES ('Slayer', 'Skeleton', 21'24);
INSERT INTO `calc_info` (calc_name, name, level, xp) VALUES ('Slayer', 'Ice spider', 61, 65);
INSERT INTO `calc_info` (calc_name, name, level, xp) VALUES ('Slayer', 'Giant spider', );
INSERT INTO `calc_info` (calc_name, name, level, xp) VALUES ('Slayer', 'Jungle spider', 44, 50);
INSERT INTO `calc_info` (calc_name, name, level, xp) VALUES ('Slayer', 'Giant crypt spider', 79, 80);
INSERT INTO `calc_info` (calc_name, name, level, xp) VALUES ('Slayer', 'Crypt spider', 56, 60);
INSERT INTO `calc_info` (calc_name, name, level, xp) VALUES ('Slayer', 'Deadly red spider', 34, 35);
INSERT INTO `calc_info` (calc_name, name, level, xp) VALUES ('Slayer', 'Giant spider', 27, 33);
INSERT INTO `calc_info` (calc_name, name, level, xp) VALUES ('Slayer', 'Giant spider', 2, 5);
INSERT INTO `calc_info` (calc_name, name, level, xp) VALUES ('Slayer', 'Spider', 1, 2);
INSERT INTO `calc_info` (calc_name, name, level, xp) VALUES ('Slayer', 'Werewolf', 88, 100);
INSERT INTO `calc_info` (calc_name, name, level, xp) VALUES ('Slayer', 'Big wolf', 73, 74);
INSERT INTO `calc_info` (calc_name, name, level, xp) VALUES ('Slayer', 'Wolf', 64, 70);
INSERT INTO `calc_info` (calc_name, name, level, xp) VALUES ('Slayer', 'White wolf', 38, 35);
INSERT INTO `calc_info` (calc_name, name, level, xp) VALUES ('Slayer', 'White wolf', 25, 34);
INSERT INTO `calc_info` (calc_name, name, level, xp) VALUES ('Slayer', 'Zombie', );
INSERT INTO `calc_info` (calc_name, name, level, xp) VALUES ('Slayer', 'Bat', 6, 8);
INSERT INTO `calc_info` (calc_name, name, level, xp) VALUES ('Slayer', 'Giant bat', 27, 33);
INSERT INTO `calc_info` (calc_name, name, level, xp) VALUES ('Slayer', 'Dagannoth', 74, 71);
INSERT INTO `calc_info` (calc_name, name, level, xp) VALUES ('Slayer', 'Dagannoth', 92, 123);
INSERT INTO `calc_info` (calc_name, name, level, xp) VALUES ('Slayer', 'Earth Warrior', 51, 54);
INSERT INTO `calc_info` (calc_name, name, level, xp) VALUES ('Slayer', 'Elf warrior', 108, 110);
INSERT INTO `calc_info` (calc_name, name, level, xp) VALUES ('Slayer', 'Elf warrior', 90, 110);
INSERT INTO `calc_info` (calc_name, name, level, xp) VALUES ('Slayer', 'Ghoul', 42, 50);
INSERT INTO `calc_info` (calc_name, name, level, xp) VALUES ('Slayer', 'Hellhound', 122, 116);
INSERT INTO `calc_info` (calc_name, name, level, xp) VALUES ('Slayer', 'Ice Giant', 53, 71);
INSERT INTO `calc_info` (calc_name, name, level, xp) VALUES ('Slayer', 'Lesser Demon', 82, 79);
INSERT INTO `calc_info` (calc_name, name, level, xp) VALUES ('Slayer', 'Moss Giant', 42, 60);
INSERT INTO `calc_info` (calc_name, name, level, xp) VALUES ('Slayer', 'Ogre guard', 83, 80);
INSERT INTO `calc_info` (calc_name, name, level, xp) VALUES ('Slayer', 'Ogre chieftain', 81, 60);
INSERT INTO `calc_info` (calc_name, name, level, xp) VALUES ('Slayer', 'Ogre trader', 70, 60);
INSERT INTO `calc_info` (calc_name, name, level, xp) VALUES ('Slayer', 'Ogre', 63, 60);
INSERT INTO `calc_info` (calc_name, name, level, xp) VALUES ('Slayer', 'Ogre', 53, 60);
INSERT INTO `calc_info` (calc_name, name, level, xp) VALUES ('Slayer', 'Other Worldly Being', 64, 66);
INSERT INTO `calc_info` (calc_name, name, level, xp) VALUES ('Slayer', 'Shadow Warrior', 48, 67);
INSERT INTO `calc_info` (calc_name, name, level, xp) VALUES ('Slayer', 'Troll general', 113, 140);
INSERT INTO `calc_info` (calc_name, name, level, xp) VALUES ('Slayer', 'Mountain troll', 71, 92);
INSERT INTO `calc_info` (calc_name, name, level, xp) VALUES ('Slayer', 'Vampire', 72, 56);
INSERT INTO `calc_info` (calc_name, name, level, xp) VALUES ('Slayer', 'Vampire', 61, 45);
INSERT INTO `calc_info` (calc_name, name, level, xp) VALUES ('Slayer', 'Blue Dragon', 111, 109);
INSERT INTO `calc_info` (calc_name, name, level, xp) VALUES ('Slayer', 'Bronze Dragon', 131, 125);
INSERT INTO `calc_info` (calc_name, name, level, xp) VALUES ('Slayer', 'Iron Dragon', 189, 173);
INSERT INTO `calc_info` (calc_name, name, level, xp) VALUES ('Slayer', 'Black Dragon', 227, 199);
INSERT INTO `calc_info` (calc_name, name, level, xp) VALUES ('Slayer', 'Steel Dragon', 246, 220);
INSERT INTO `calc_info` (calc_name, name, level, xp) VALUES ('Slayer', 'Green Dragon', 79, 85);
INSERT INTO `calc_info` (calc_name, name, level, xp) VALUES ('Slayer', 'Hill Giant', 28, 35);
INSERT INTO `calc_info` (calc_name, name, level, xp) VALUES ('Slayer', 'Greater Demon', 92, 87);
INSERT INTO `calc_info` (calc_name, name, level, xp) VALUES ('Slayer', 'Black Demon', 172, 157);
INSERT INTO `calc_info` (calc_name, name, level, xp) VALUES ('Slayer', 'Ice Warrior', 57, 59);
INSERT INTO `calc_info` (calc_name, name, level, xp) VALUES ('Slayer', 'Crocodile', 63, 63);
INSERT INTO `calc_info` (calc_name, name, level, xp) VALUES ('Slayer', 'Fiyr shade', 120, 110);
INSERT INTO `calc_info` (calc_name, name, level, xp) VALUES ('Slayer', 'Asyn shade', 100, 92);
INSERT INTO `calc_info` (calc_name, name, level, xp) VALUES ('Slayer', 'Riyl shade', 80, 74);
INSERT INTO `calc_info` (calc_name, name, level, xp) VALUES ('Slayer', 'Phrin shade', 60, 56);
INSERT INTO `calc_info` (calc_name, name, level, xp) VALUES ('Slayer', 'Loar shade', 40, 39);
