Thieving;1;Door to 10gp chest;1;3.5
Thieving;1;Door to nature chest;14;15
Thieving;1;Ardougne house door;14;15
Thieving;1;H.A.M. trapdoor;17;4
Thieving;1;Axe hut door;32;25
Thieving;1;Ardougne sewer gate;32;25
Thieving;1;Pirate hall;39;35
Thieving;1;Chaos druid tower;46;37.5
Thieving;1;Paladin door;61;50
Thieving;1;Yanille dungeon door;82;50
Thieving;1;10Gp chest;10;7
Thieving;1;Nature chest;28;25
Thieving;1;50Gp chest;43;125
Thieving;1;Arrow tip chest;47;150
Thieving;1;Blood rune chest;59;250
Thieving;1;Paladin chest;72;500
Thieving;1;Vegetable stall;2;10
Thieving;1;Baker's stall;5;16
Thieving;1;Crafting stall;5;16
Thieving;1;Monkey food stall;5;16
Thieving;1;Monkey general stall;5;16
Thieving;1;Tea stall;5;16
Thieving;1;Silk stall;20;24
Thieving;1;Sead stall;27;10
Thieving;1;Fur stall;35;36
Thieving;1;Fish stall;42;42
Thieving;1;Silver stall;50;54
Thieving;1;Spice stall;65;81
Thieving;1;Magic stall;65;100
Thieving;1;Scimitar stall;65;100
Thieving;1;Gem stall;75;16
Thieving;1;Man/woman;1;8
Thieving;1;Farmer;10;14.5
Thieving;1;H.A.M. follower(female);15;18
Thieving;1;H.A.M. follower(male);20;22
Thieving;1;Warrior woman;25;26
Thieving;1;Warrior;25;26
Thieving;1;Rogue;32;35.5
Thieving;1;Master farmer;38;43
Thieving;1;Guard;40;46.5
Thieving;1;Relleka citizen;45;65
Thieving;1;Desert bandit;53;79
Thieving;1;Knights of ardougne;55;84.5
Thieving;1;Watchman;65;137.5
Thieving;1;Paladin;70;151.75
Thieving;1;Gnome;75;198.5
Thieving;1;Hero;80;275
Thieving;1;Elf;85;353.5