SELECT * FROM `items` WHERE `notes` LIKE "%et al%"; - Etc (requires more info)
SELECT * FROM `items` WHERE `notes` LIKE "%#%"; - Requires a number
SELECT * FROM `items` WHERE `name` like "%rune";
SELECT * FROM `items` WHERE `name` like "verac%" or `name` like "torag%" or `name` like "guthan%" or `name` like "karil%" or `name` like "ahrim%" or `name` like "dharok%";
SELECT * FROM `items` WHERE `name` like "%mask" or `name` = "santa hat" or `name` ="Scythe" or `name` like "%egg" or `name` like "%sweet%" or `name` like "%cracker" or `name` like "%yo%" or `name` like "%bunny" or `name` = "Pumpkin" or `name` like "disc%" or `name` like "half jug%";
UPDATE `database` SET `cell` = '****' WHERE name like "%****%" and ##### = "$$$$$$";
UPDATE `calc_info` SET `skill_type` = 'Iron' WHERE name like "%Iron%" and skill = "Smithing";
UPDATE calc_info set `xp` = `xp` / 2 where `calc_name` = 'Magicdef'

Stab: +?<br />Slash: +0<br />Crush: +0<br />Magic: +0<br />Ranged: +0
Strength: +0<br />Prayer: +0

To first be able to make darttips, you must have completed the <a href="quests.php?id=58">Tourist 

My key:
# Means I need a number/ level
? - weight/ NOTE needed
et al means I need more information
kp - Need more information for KP

Notes

Firstly, you must have completed the <a href="quests.php?id=58">Tourist Trap</a> quest, to be able to smith darts. 

Runes template: Fire runes require level 14 RuneCrafting to make. The fire temple is found north of the Al-Kharid Duel Arena. For modern magic, fire spells are the most powerful. Fire runes are used in Alchemy, and enchanting ruby jewelry. Fire runes are dropped by a wide range of NPC's; predominantly Lesser Demons, Greater Demons, Fire Giants, et al. Fire runes spawn in the Al-Kharid mining chasm, and the Dark Knights' Fortress.

Barrows: Ahrims' hood can be obtained through the <a href="misc.php?id=1">Barrows</a> mini game. It is only tradeable at 100%, and 0% condition. To repair Ahrims' hood, go to: Dunstan (Burthorpe), Bob (Lumbridge) or Tindel Merchant (Port Khazard). 

Santa hats were dropped at Christmas of 2002, as the final, tradeable, holiday item. The prices tend to soar in the weeks before Christmas, then drop soon after - they then rise again during the following year. For more information, see the <a href="misc.php?id=26">Discontinued items</a> guide.

Christmas Crackers are one of the oldest discontinued items in the game. They were dispersed throughout RuneScape at Christmas of 2001 as gifts. When pulled with another player, a random variable would decide who obtained the partyhat, and other random item inside. These are extremely rare. For more information, see the <a href="misc.php?id=26">Discontinued items</a> guide.

Bronze arrowtips require one bronze bar, and level 5 smithing to make. One bronze bar makes 15 arrowtips, which at level 1 fletching, can then be added to arrowshafts to create bronze arrows.

Whilst mining, a random event may cause your pickaxe head to fly off. Simply collect it off the ground and reattach it.

These arrows are obtained in the Underground Pass. Speak to Koftik, and he will give you a damp cloth. Wrap the damp cloth around your arrow (1 per arrow), and then light it in the fire.

These require 3 bronze bars and level 16 smithing to make. They are the weakest type of armour, requiring level 1 defence to wear. For new players, it is recommended that you go straight to iron or steel, rather than buy bronze.

The poisoned form of a bronze spear. Poisoning bronze equipment is a waste of money, as no one buys these. When used against a player or NPC, they may become poisoned.
