Glarials Tomb

Moss Giant - lvl 42
Skeleton - lvl 22 & 25 (1 of each)
Zombie - lvl 13 (1)
Lvl 24 Zombie - 2
Lvl 22 skelton 2

Clivet - lvl 13 - 25Hp
Drops: Bones

Green Dragon - Lvl 79 - 78Hp
Drops: Mithril spear, Dragon bones, dragonhide, coins, Law Rune (3), Water Rune (75), Clue Scrolls,
Mithril Kite, Nature Rune (15), 

Ice Spider - Lvl 61 - 66Hp
Drops: None

Hazeel Cultist - Lvl 13 - 23Hp
Drops: Bones

Alomone - Lvl 13 - 25Hp

The Draugen - Lvl 69 - ~56Hp


Otherworldly Being - Lvl 64 - 66Hp
Drops: Blood Rune (2), Ruby Ring, Coins, Law Rune (2), Nature Rune (5), Chaos Rune (4)



Warrior Women - Level 24 - 20Hp
Drops:


Warrior - Lvl 48 - 50Hp
Drops: Bones, Clue Scroll, Coins, Cake, Keg of Beer 


Market Guard - Lvl 48 - 50Hp
Drops: Coins, Bones, Copper Ore (5), Cake, Keg of Beer, Fremennik Blade, Iron Ore (2),
Ring Mould , Herbs


Ogre Chieftain - Lvl 81 - 60Hp
Drops: Big Bones


Ogre Trader - Lvl 70 - 60Hp
Drops: Big Bones


Enclave Guard - Lvl 83 - 81Hp
Drops: Big Bones


City Guard - Lvl 83 - 81Hp
Drops:


Saradomin Wizard - Lvl 108 - Approx 121Hp
Drops: Bones, Air Rune (189), Coins (89Gp)

Ogre - Lvl 53 - 60Hp
Drops: Big Bones


Fire Elemental - Lvl 35 - 30Hp
Drops: Ashes (100%), Death Rune (1), Coins (12gp), Law Rune (1), Chaos Rune (2), Nature Rune (2),
Fire Rune (15)


Air Elemental - Lvl 34 - 30Hp
Drops: Herbs, Coins, Gems, Half Keys, Half a Shield, Nature Rune (2), CHoas Rune (1), Air Rune (15),


Earth Elemental - Lvl 35 - 36Hp
Drops: Rock (100%), Coins (12Gp), Herbs, Elemental Ore, Law Rune (1), Chaos Rune (2), 


Water Elemental - Lvl 34 - 30Hp
Drops: Vial of Water (100%), Water Rune (15), Blood Rune (1), Chaos Rune 92), Law Rune (1),
Coins (12gp), Staff of Water, Herbs, 


Gnome Troop - Lvl 1 - 3hp
Drops: Bones
Additional: Hundreds of these. Good Range Training for low lvl


Grave Scorpion - Lvl 12 - 7Hp
Drops: Null


Monk of Zamorak - Lvl 17 - 10Hp
Drops: Bones,

Ghost - lvl 24 - 20Hp
Drops: Null


Khazard Tropper - Lvl 19 - 20hp
Drops: Bones
Additional: Good Range Training for low lvl


Khazard Warlord - Lvl 112 - 102Hp
Drops: Bones
Additional: Killed in a Quest


Wolf - Lvl 64 - 70Hp
Drops: Wolf Bones


Afflicted - Lvl 30, 32, 34, 37 - 24, 26, 29, 31Hp
Drops: Herbs, Coins, Clue Scrolls (lvl 1 clues, lvl 34)


Loar Shade - Lvl 40 - 38Hp
Drops: Loar Remains.
Additional: First form is Loar Shadow. When attacked transforms into Loar Shade.
Use Pyre Logs & Loar Remains on Funeral Pye to receive 10gp or Bronze Key (Brown, Crimson, Red, Purple, Black)
The Chests contain GP & Steel Items.


Phrin Shade - Lvl 60 - 56Hp
Drops: Phrin Remains
Additional: First form is Phrin Shadow. When attacked transforms into Phrin Shade.
Use Pyre Logs & Phrin Remains on Funeral Pye to receive 10gp or Steel Key (Brown, Crimson, Red, Purple, Black)
The Chests contain GP & Mith Items.


Riyl Shade - Lvl 80 - 77Hp
Drops: Riyl Shade Remains
Additional: First form is Riyl Shadow. When attacked transforms into Riyl Shade.
Use Willow Pyre Logs & Riyl Remains on Funeral Pye to receive 10gp or Black Key (Brown, Crimson, Red, Purple, Black)
The Black Chests contain GP, Steel, Black, Mith, Adamant Items, Necklaces, & Fine Cloths


Asyn Shade - Lvl 100 - 90Hp
Drops: Asyn Shade Remains
Additional: First form is Asyn Shadow. When attacked transforms into Asyn Shade.
Use Maple/Yew Pyre Logs & Asyn Remains on Funeral Pye to receive 10gp or Silver Key (Brown, Crimson, Red, Purple, Black)
The Silver Chests contain GP, Black, Mith, Adamant Items & Fine Cloths


Fiyr Shade - Lvl 120 - 111Hp
Drops: Fiyr Shade Remains
Additional: First form is Fiyr Shadow. When attacked transforms into Fiyr Shade.
Use Magic Pyre Logs & Fiyr Remains on Funeral Pye to receive 10gp or  Key (Brown, Crimson, Red, Purple, Black)


Ghast - Lvl 30 - 46Hp
Drops: Coins, Iron Mace, 
Additional: Ghasts are found all over Mort Myre Swamp.
To make them appear, you must have a Druid Pouch with at least 1 


Black Demons - lvl 172 - 166Hp
Drops: Rune Medium Helmet, Rune Square Shield, Rune Chain Mail, Clue Scrolls, Herbs, Gems, 
Coins, Ashes, Black Sword


Tribesman - Lvl 32 - 39Hp
Drops: Herbs, Super AntiPoison (3), Clue Scroll, Coins, Bronze Spear, Steel Arrow (p),
Cleaning Cloth, Limpwurt Root, Nature Rune (3), Tin Ore, Snape Grass, Bread


Zamorak Wizard - Lvl 65 80Hp
Drops: Zamorak Robes, Nature Runes (28), Earth Rune (86)


Leech - lvl 52 - 46Hp
Drops: NA


Bark Blamish Snail - Lvl 15 - 22Hp
Drops: Thing/Lean/Fat Snail, Blamish Bark Shell


Bruise Blamish Snail - Lvl 20 - 12Hp
Drops: Thing/Lean/Fat Snail, Bruise Bark Shell


Blood Blamish Snail - Lvl 20 - 10Hp
Drops: Thing/Lean/Fat Snail, Blamish Red Shell


Myre Blamish Snail - Lvl 9 - 6-11Hp
Drops: Thing Snail, Blamish Myre Shell


Ochre Blamish Snail - Lvl 10, 15 - 10-13Hp, 20hp
Drops: Thing/Lean/Fat Snail, Blamish Ochre Shell
Lvl 15: Lean Snail - Pointy Ochre Blamish


Ghoul - Lvl 42 - 51Hp
Drops: Bones


Vampire - Lvl 72 - 55-63Hp
Drops: Coins, Vampire Dust, Clue Scroll, Coins (15)
Additional: They regain 1hp every time you hit a 0. Weakened by Holy Symbols of Saradomin


Vampire - Lvl 61 - 47Hp
Drops: Blood Rune (1), Death Rune (2), Chaos Rune (3), Earth Runes (4), Herbs, 
Black Hatchet, Nature Talisman, Earth Talisman


Bat - Lvl 6 - 8Hp
Drops: Bat Bones


Elven Camp
Elf Warrior - lvl 90 - 107hp
Drops: Green Dragon chaps/body, Shark, Coins, Herbs, Law Rune (2), Gems, Rune Dagger, Bass,
Fire Rune (?), Nature Rune(?), Water Rune(?), Bones, Mithril Spear, Adamant Ore, Clue Scroll


Elf Warrior  - lvl 108 - 109hp
Drops: Coins, Herbs, Adamant Ore, Clue Scroll, Dragon Body (Green), Nature Talisman, 
Law Rune (2), Rune Dagger, Mith Spear, Dragon Chaps (Green), Bass, Fire Rune (37), Mith Kite
Adamant Large, 


Jailer - lvl 47 - 48hp
Drops: Bones & Jail Key 100%


Hellhound - lvl 122 - 120hp
Drops: Bones, Clue Scroll


Cyclops - Lvl 56 - 56hp
Drops: Big Bones


Pit Scorpion - Lvl 28 - 32Hp
Drops: Null


Shadow Warriors - Lvl 48 - 68Hp
Location: Legend's Guild Dungeon
Drops: Coins, Bones, Black LongSword, Cosmic Rune (3), Herbs, Gems, Chaos Talisman, 
Black Dagger (p), Death Rune (2), Mithril bar, Black Knife (1), Blood Rune (2),
Dragon Medium Helmet, Left Half of Dragon Shield, Black Robe Top
Numbers: 7-10


Tyras Guard - lvl 110 - 111hp
Drops: Steel 2h/Baxe, Rune Large, Adamant Legs, 10 Thread, Fire Runes (75), 15 Chaos, 
Gems, Half Shield, Tuna, Steel Axe, Gold Bar, Mith Kite
Additional: High defense


Chaos Druids - Level 13 - 20hp
Drops: Herbs, Uncut Gems, Air Rune (36), Law Rune (2), Earth Rune (9), Body Rune (9), 
Mind Rune (12), Vial of Water, Snape Grass, Half a Key, Rune Javelin


Black Uncirons - Level 27  - 30hp
Drops: Bones & Unciron Horn 100%
Found: Level 19 Wilderness, directly north of the chaos altar


Black Dragons - lvl 227 - 204hp
Drops: Adamant Javelin (6-30), Rune Knife, Adamant Plate, Black Dragonhide, Dragon Bones,
Dragon Medium Helmet, Dragon Half Shield, 


Blue Dragons - Lvl 111 - 112hp
Drops: Blue Dragon Hide (100%), Dragon Bone (100%), Rune Dagger, Clue Scroll, Half a Shield,
 Gems, Half a Key, Adamant Legs, Steel Battle Axe, Steel Legs, 


=====================================================================

Pilliy
Randon event zombie drops
Levels 14, 29, 49, 79, 120, 159 
Chaos Runes Coins, Fishing Bait Big Bones normal bones Gems Dragon Bones, Nature Talisman, Cosmic Runes (5)

i know the other zombie lvls im just gona have to check them later (im busy using my cannon thank to you i got it for 500k :D)

Ghost 
was lvl 19
Drops
nothing 

lvl 45 skelly
drops
Gold ,Herbs, Water Runes , Law Runes , Chaos Runes , Air Runes , Mind Runes , Cosmic Runes , Iron Med Helm, Iron Scimitar, Iron Sword, Iron Arrows ,Iron Axe, Bronze Bar, Gems, Half Key, Half of Dragon Shield, Chaos Talisman, Rune Javalins Rune Spear

lvl 18 skelly

Bones, coins , Runes, Iron Dagger, Bronze Short Sword, Bronze Long Sword, Grain, Herbs, Half A Key 2 Arrows OR 8 Arrows, Gems, Fire Talisman

lvl 20 skelly

Bones, Gold, Chaos Runes , Water Runes , Mind Runes, Nature Rune , Fire Runes , Earth Rune , Bucket, Air Runes , Uncut Gems, Iron Mace, Iron Dagger, Iron Ore , Herbs , Bronze Arrows , Iron Arrows , Steel Arrows , Half Key


skelly with scimmy and shield 

Bones, gold, Runes, Iron Dagger, Bronze Bar, Hammer, Iron Medium Helmet, Iron Scimitar, Iron Short Sword, Uncut Gems, Bronze Chainmail Body, Law Rune , Air Runes , Cosmic Runes , Chaos Runes ,Water Runes, Nature Talisman, Half Key


Volt
Skeletons (Level 22)
Training Place: Karamja Volcano
Experience Given: 116 to Att, Def, or Str, 38 Given to HP
Experience gained per minute: 468 to Att, Def, or Str, 152 to HP
Experience gained per hour: 28080 to Att, Def, or Str, 9120 to HP


the hivemind
Chaos Dwarf
Picture
Combat Level: 48
Hp: 62
Aggressive until: 96
Members?: No
Combat Exp/Kill/Hour: 
HP Exp/Kill/Hour: 
Prayer Exp/Kill/Hour: 
Locations: Taverly Dungeon, just before Lessers, West of Hobgoblin mine (lvl 30-ish Wilderness), South West of Greater Demons (lvl 40-ish Wilderness)
Recommended Location: Taverly
Numbers: 
Taverly: 5
Wilderness: 4-5

Drops: Bones (100%), coins (15-350), Chaos runes (10), Law runes (3), mithril bar, All uncut gems, muddy key, air runes (24), Death runes (3), Nature runes (9), Mind runes (37), mithril square shield, Half keys, Dragon left half
Tactic: Take a long range weapon and stay behind the rocks across bridge or at other side of lava river (combat 41+ only advised if staying at other side of river due to poison scorpions). From here you can get a good, decent ranging spot (or combat if using halberd).

Additional Information: Not terribly good experience. The drops are useful in most cases. Their respawn rate is long for their level. They help guard the gate to the blue dragons den with the lesser demons. They have the tendency to wander pretty far 

