Ashes, GP (10-260), Fire Runes (50-75), Death Runes (5), Mithril Kite Shield, Adamantite Legs, Rune Large Helmet (Rare), Chaos Runes (15), Tuna, Thread (10), Steel 2 Handed Sword, Gold Bar, Uncut Emeralds, Sapphires, Rubies, Diamonds. Ashes, Treasure Clue, Steel Hatchet, steel b-axe - Greater Demon
- Mountain Trolls
- Pee Hat
- Kraka
- Stick
- Rock
Drop Black Warhammer

Greater Demon - Lvl 92 - 91Hp
Drops: Chaos Rune(15), Coins, Gems, Gold bar, Clue Scroll (lvl 3), Steel 2h, Fire Rune (75), 
Steel Battleaxe, Dragon Spear, half of shield, Ashes, Death Rune(5), Adamant Legs, Tuna,
Rune full helm, Steel Axe, Nature Talisman

Jungle Savage - Lvl 90 - 91Hp
Drops: Bones

Jungle Wolf - lvl 64 - 70Hp
Drops: Wolf bones

Oomlie Bird - lvl 46 - 40Hp
Drops: Bones, Raw Oomlie


Ogre Shaman - lvl 113 - 99Hp
Drops: Big Bones

Treus Dayth - Lvl 95 - 107Hp
Drops: Null

Possessed Pickaxe - lvl 50 - 41
Drops: Bronze Pickaxe, 

Skeletal Miner - Lvl 42 - 39Hp
Drops: Bones, Herbs, Coins

Dagonnoth Mother - Lvl 100 - 130Hp

Dagannoth - Lvl 74 - 72Hp
Drops: Coins, Lobster Pot, Iron Spear, Bronze Spear, Raw Sardine (5), Seaweed (10),
Fishsing Bait (50), Harpoon, Water Rune (15), Raw Tuna, Raw Lobster, 
Mithril Javelin (3)


Dagannoth - Lvl 92 - 124Hp
Drops: Coins,Feather (15), 

Zamorak MAge drops air battlestaff

Saradomin Mage - Lvl 108 - 120Hp
Drops: Earth Battlestaff, 89 Coins, 18 Blood runes


Grip - lvl 20 - 20hp
Drops: Grip's Keyring


 - Lvl 172 - 116hp
