Holthion;?;?;?;?;91;?;?;?;?;?;?;?;?;One of the Guardians of Iban.
Iban Disciple;?;?;?;?;13;?;?;?;?;?;?;?;?;A dark magic user.
Zamorak Wizard;?;?;?;?;65;?;?;?;?;?;?;?;?;A servant of Zamorak.
Poison Spider;?;?;?;?;31;?;?;?;?;?;?;?;?;A nasty poisonous arachnid.
Chompy Bird;?;?;?;?;6;?;?;?;?;?;?;?;?;A large boisterous bird, a delicacy for ogres.
Chicken;?;?;?;?;1;?;?;?;?;?;Bones, and feathers.;?;?;Yep, definitely a chicken.
Rooster;?;?;?;?;3;?;?;?;?;?;?;?;?;He rules the...er...roost.
Fire Elemental;?;?;?;?;35;?;?;?;?;?;?;?;?;A fire elemental.
Earth Elemental;?;?;?;?;35;?;?;?;?;?;?;?;?;An earth elemental.
Air Elemental;?;?;?;?;34;?;?;?;?;?;?;?;?;An air elemental.
Water Elemental;?;?;?;?;34;?;?;?;?;?;?;?;?;A water elemental.
Man;?;?;?;?;24;?;?;?;?;?;?;?;?;One of RuneScape's many citizens.
Woman;?;?;?;?;24;?;?;?;?;?;?;?;?;One of RuneScape's many citizens.
Wolfman;?;?;?;?;88;?;?;?;?;?;?;?;?;Eek! A werewolf.
Wolfwoman;?;?;?;?;88;?;?;?;?;?;?;?;?;Eek! A werewolf.
Monk of Zamorak;?;?;?;?;22;?;?;?;?;?;?;?;?;An evil human cleric.
Monk of Zamorak;?;?;?;?;17;?;?;?;?;?;?;?;?;An evil human cleric.
Monk of Zamorak;?;?;?;?;30;?;?;?;?;?;?;?;?;An evil human cleric.
Temple Guardian;?;?;?;?;30;?;?;?;?;?;?;?;?;Looks like a big ugly dog.
Ghast;?;?;?;?;30;?;?;?;?;?;?;?;?;Arrghh... A Ghast.
Soldier;?;?;?;?;48;?;?;?;?;?;?;?;?;A soldier of the Imperial Guard.
Eadburg;?;?;?;?;4;?;?;?;?;?;?;?;?;The Burthorpe Castle cook.
Archer;?;?;?;?;42;?;?;?;?;?;?;?;?;A Burthorpe Castle archer.
Guard;?;?;?;?;37;?;?;?;?;?;?;?;?;The Burthorpe Castle guard.
Servant;?;?;?;?;5;?;?;?;?;?;?;?;?;A servant for Prince Anlaf
Breoca;?;?;?;?;5;?;?;?;?;?;?;?;?;A citizen of Burthorpe.
Ocga;?;?;?;?;5;?;?;?;?;?;?;?;?;A citzen of Burthorpe.
Man;?;?;?;?;2;?;?;?;?;?;?;?;?;One of RuneScape's many citizens.
Penda;?;?;?;?;5;?;?;?;?;?;?;?;?;A citizen of Burthorpe.
Hygd;?;?;?;?;4;?;?;?;?;?;?;?;?;A citizen of Burthorpe.
Ceolburg;?;?;?;?;4;?;?;?;?;?;?;?;?;A citizen of Burthorpe.
White Knight;?;?;?;?;36;?;?;?;?;?;?;?;?;The knight seems to be watching something.
Rock;?;?;?;?;111;?;?;?;?;?;?;?;?;The biggest and baddest troll.
Stick;?;?;?;?;104;?;?;?;?;?;?;?;?;A big, bad troll.
Pee Hat;?;?;?;?;90;?;?;?;?;?;?;?;?;A nasty looking troll.
Kraka;?;?;?;?;91;?;?;?;?;?;?;?;?;A nasty looking troll.
Thrower Troll;?;?;?;?;67;?;?;?;?;?;?;?;?;Small for a troll but mean, ugly and throws rocks.
Mountain Troll;?;?;?;?;69;?;?;?;?;?;?;?;?;Small for a troll but mean and ugly.
Troll General;?;?;?;?;113;?;?;?;?;?;?;?;?;One of the Troll Generals.
Troll Spectator;/idbimg/nopic.gif;?;?;?;71;?;?;?;?;?;?;?;?;He's watching the arena.
Dad;/idbimg/nopic.gif;?;?;?;101;?;?;?;?;?;?;?;?;An unusually large troll.
Twig;/idbimg/nopic.gif;?;?;?;71;?;?;?;?;?;?;?;?;He's guarding the cells.
Berry;/idbimg/nopic.gif;?;?;?;71;?;?;?;?;?;?;?;?;He's guarding the cells.
Thrower Troll;/idbimg/nopic.gif;?;?;?;68;?;?;?;?;?;?;?;?;Sall for a troll but, mean, ugly, and throws rocks.
Mountain Troll;/idbimg/nopic.gif;?;?;?;71;?;?;?;?;?;?;?;?;Small for a troll but mean and ugly.
Kalphite Worker;/idbimg/nopic.gif;?;?;?;28;?;?;?;?;?;?;?;?;I don't think insect repellent will work...
Kalphite Soldier;/idbimg/nopic.gif;?;?;?;85;?;?;?;?;?;?;?;?;I don't think insect repellent will work...
Kalphite Guardian;/idbimg/nopic.gif;?;?;?;141;?;?;?;?;?;?;?;?;I don't think insect replellent will work...
Kalphie Queen;/idbimg/nopic.gif;?;?;?;333;?;?;?;?;?;?;?;?;I don't think insect replellent will work...
The Shaikahan;/idbimg/nopic.gif;?;?;?;83;?;?;?;?;?;?;?;?;A huge beast ,resembling in some ways a lion, but mostly a twisted nightmare.
Elf Warrior;/idbimg/nopic.gif;?;?;?;90;?;?;?;?;?;?;?;?;He looks pretty handy with that bow.
Elf Warrior;/idbimg/nopic.gif;?;?;?;108;?;?;?;?;?;?;?;?;I don't want to be at the wrong end of that pike.
Rabbit;/idbimg/nopic.gif;?;?;?;2;?;?;?;?;?;?;?;?;A cute bunny rabbit.
Grizzly bear;/idbimg/nopic.gif;?;?;?;42;?;?;?;?;?;?;?;?;Eek! A big bear!
Grizzly bear cub;/idbimg/nopic.gif;?;?;?;33;?;?;?;?;?;?;?;?;Eek! A bear cub!
Grizzky bear cub;/idbimg/nopic.gif;?;?;?;36;?;?;?;?;?;?;?;?;Eek! A bear cub!
Dire Wolf;/idbimg/nopic.gif;?;?;?;88;?;?;?;?;?;?;?;?;What big teeth you have.
Tyras guard;/idbimg/nopic.gif;?;?;?;110;?;?;?;?;?;?;?;?;One of King Tyras's men.
Gardener;/idbimg/nopic.gif;?;?;?;3;?;?;?;?;?;?;?;?;An old gardener.
Ghoul;/idbimg/nopic.gif;?;?;?;42;?;?;?;?;?;?;?;?;It's totally savage.
Leech;/idbimg/nopic.gif;?;?;?;52;?;?;?;?;?;?;?;?;Yuck! It's all slimy.
Vampire;/idbimg/nopic.gif;?;?;?;72;?;?;?;?;?;?;?;?;Where did that come from.
Myre Blamish;/idbimg/nopic.gif;?;?;?;9;?;?;?;?;?;?;?;?;A marsh coloured blamish snail, these types are said to spit acid.
Blood Blamish;/idbimg/nopic.gif;?;?;?;20;?;?;?;?;?;?;?;?;A blood coloured blamish snail, these types are said to spit acid.
Ochre Blamish;/idbimg/nopic.gif;?;?;?;10;?;?;?;?;?;?;?;?;A muddy coloured blamish snail, these types are said to spit acid.
Bruise Snail;/idbimg/nopic.gif;?;?;?;20;?;?;?;?;?;?;?;?;A bruise blue coloured blamish snail, these types are said to spit acid.
Bark Blamish;/idbimg/nopic.gif;?;?;?;15;?;?;?;?;?;?;?;?;A branch bark coloured blamish snail, these types are said to spit acid.
Bedabin Nomad;/idbimg/nopic.gif;?;?;?;56;?;?;?;?;?;?;?;?;A bedabin nomad fighter - a sandy swordsman.
Loar Shadow;/idbimg/nopic.gif;?;?;?;40;?;?;?;?;?;?;?;?;A shadowy sort of entity, kind of creepy looking.
Phrin Shadow;/idbimg/nopic.gif;?;?;?;60;?;?;?;?;?;?;?;?;A shadowy sort of entity, kind of creepy looking.
Riyl Shadow;/idbimg/nopic.gif;?;?;?;80;?;?;?;?;?;?;?;?;A shadowy sort of entity, kind of creepy looking.
Asyn Shadow;/idbimg/nopic.gif;?;?;?;100;?;?;?;?;?;?;?;?;A shadowy sort of entity, kind of creepy looking.
Fiyr Shadow;/idbimg/nopic.gif;?;?;?;120;?;?;?;?;?;?;?;?;A shadowy sort of entity, kind of creepy looking.
Afflicted;/idbimg/nopic.gif;?;?;?;32;?;?;?;?;?;?;?;?;A local villager of Mort'ton.
Afflicted;/idbimg/nopic.gif;?;?;?;30;?;?;?;?;?;?;?;?;A local villager of Mort'ton.
saradomin Wizard;/idbimg/nopic.gif;?;?;?;108;?;?;?;?;?;?;?;?;A follower of Saradomin.
Rock Crab;/idbimg/nopic.gif;?;?;?;13;?;?;?;?;?;?;?;?;No one likes crabs
The Draugen;/idbimg/nopic.gif;?;?;?;69;?;?;?;?;?;?;?;?;A fearful spirit of the drowned.
Agnar;/idbimg/nopic.gif;?;?;?;48;?;?;?;?;?;?;?;?;One of Rellekka's many citizens.
Freidir;/idbimg/nopic.gif;?;?;?;48;?;?;?;?;?;?;?;?;One of Rellekka's many citizens.
Borrokar;/idbimg/nopic.gif;?;?;?;48;?;?;?;?;?;?;?;?;One of Rellekka's many citizens.
Langzig;/idbimg/nopic.gif;?;?;?;48;?;?;?;?;?;?;?;?;One of Rellekka's many citizens.
Pontak;/idbimg/nopic.gif;?;?;?;48;?;?;?;?;?;?;?;?;One of Rellekka's many citizens.
Freygerd;/idbimg/nopic.gif;?;?;?;48;?;?;?;?;?;?;?;?;One of Rellekka's many citizens.
Lensa;/idbimg/nopic.gif;?;?;?;48;?;?;?;?;?;?;?;?;One of Rellekka's many citizens.
Jennella;/idbimg/nopic.gif;?;?;?;48;?;?;?;?;?;?;?;?;One of Rellekka's many citizens.
Sassilik;/idbimg/nopic.gif;?;?;?;48;?;?;?;?;?;?;?;?;One of Rellekka's many citizens.
Inga;/idbimg/nopic.gif;?;?;?;48;?;?;?;?;?;?;?;?;One of Rellekka's many citizens.
Market Guard;/idbimg/nopic.gif;?;?;?;48;?;?;?;?;?;?;?;?;Keeps the stalls secure.
Warrior;/idbimg/nopic.gif;?;?;?;48;?;?;?;?;?;?;?;?;A hardened Fremennik warrior.
Bunny;/idbimg/nopic.gif;?;?;?;2;?;?;?;?;?;?;?;?;Hoppity, hoppity.
Bear Cub;/idbimg/nopic.gif;?;?;?;15;?;?;?;?;?;?;?;?;Cute. But deadly.
Unicorn Foal;/idbimg/nopic.gif;?;?;?;12;?;?;?;?;?;?;?;?;Horned horsey.
Black Unicorn Foal;/idbimg/nopic.gif;?;?;?;22;?;?;?;?;?;?;?;?;Cute but evil.
Wolf;/idbimg/nopic.gif;?;?;?;64;?;?;?;?;?;?;?;?;Not a mans' best friend.
Dagannoth;/idbimg/nopic.gif;?;?;?;74;?;?;?;?;?;?;?;?;A horror from the ocean depths...
Dagannoth;/idbimg/nopic.gif;?;?;?;92;?;?;?;?;?;?;?;?;A horror from the ocean depths...
Dagannoth;/idbimg/nopic.gif;?;?;?;100;?;?;?;?;?;?;?;?;A horror from the ocean depths...
Dagannoth Mother;/idbimg/nopic.gif;?;?;?;100;?;?;?;?;?;?;?;?;A horror from the ocean depths...
Arnor;/idbimg/nopic.gif;?;?;?;1;?;?;?;?;?;?;?;?;A subject of Etceteria.
Haming;/idbimg/nopic.gif;?;?;?;1;?;?;?;?;?;?;?;?;A subject of Etceteria.
Moldof;/idbimg/nopic.gif;?;?;?;1;?;?;?;?;?;?;?;?;A subject of Etceteria.
Helga;/idbimg/nopic.gif;?;?;?;1;?;?;?;?;?;?;?;?;A subject of Etceteria.
Matilda;/idbimg/nopic.gif;?;?;?;1;?;?;?;?;?;?;?;?;A subject of Etceteria.
Ashild;/idbimg/nopic.gif;?;?;?;1;?;?;?;?;?;?;?;?;A subject of Etcerteria.
Skraeling;/idbimg/nopic.gif;?;?;?;2;?;?;?;?;?;?;?;?;A subject of Etcerteria.
Ragnar;/idbimg/nopic.gif;?;?;?;1;?;?;?;?;?;?;?;?;A subject of Etcerteria.
Einar;/idbimg/nopic.gif;?;?;?;1;?;?;?;?;?;?;?;?;A subject of Etcerteria.
Alrik;/idbimg/nopic.gif;?;?;?;1;?;?;?;?;?;?;?;?;A subject of Etcerteria.
Thorhild;/idbimg/nopic.gif;?;?;?;1;?;?;?;?;?;?;?;?;A subject of Miscellania.
Halla;/idbimg/nopic.gif;?;?;?;1;?;?;?;?;?;?;?;?;A subject of Miscellania.
Yrsa;/idbimg/nopic.gif;?;?;?;1;?;?;?;?;?;?;?;?;A subject of Miscellania.
Rannveig;/idbimg/nopic.gif;?;?;?;2;?;?;?;?;?;?;?;?;A subject of Miscellania.
Thora;/idbimg/nopic.gif;?;?;?;2;?;?;?;?;?;?;?;?;A subject of Miscellania.
Valgerd;/idbimg/nopic.gif;?;?;?;2;?;?;?;?;?;?;?;?;A subject of Miscellania.
Skraeling;/idbimg/nopic.gif;?;?;?;2;?;?;?;?;?;?;?;?;A warrior of Miscellania.
Broddi;/idbimg/nopic.gif;?;?;?;2;?;?;?;?;?;?;?;?;A subject of Miscellania.
Kruk;/idbimg/nopic.gif;?;?;?;149;?;?;?;?;?;?;?;?;A large ninja monkey wielding two scimitars.
Duke;/idbimg/nopic.gif;?;?;?;149;?;?;?;?;?;?;?;?;A large ninja monkey wielding two scimitars.
Oipuis;/idbimg/nopic.gif;?;?;?;149;?;?;?;?;?;?;?;?;A large ninja monkey wielding two scimitars.
Uyoro;/idbimg/nopic.gif;?;?;?;149;?;?;?;?;?;?;?;?;A large ninja monkey wielding two scimitars.
Ouhai;/idbimg/nopic.gif;?;?;?;149;?;?;?;?;?;?;?;?;A large ninja monkey wielding two scimitars.
Uodai;/idbimg/nopic.gif;?;?;?;149;?;?;?;?;?;?;?;?;A large ninja monkey wielding two scimitars.
Padulah;/idbimg/nopic.gif;?;?;?;149;?;?;?;?;?;?;?;?;A scimitar wielding ninja monkey.  He looks like he is guarding something.
Monkey Guard;/idbimg/nopic.gif;?;?;?;149;?;?;?;?;?;?;?;?;A scimitar wielding ninja monkey.
Monkey Archer;/idbimg/nopic.gif;?;?;?;86;?;?;?;?;?;?;?;?;A bow wielding ninja monkey.
Monkey Guard;/idbimg/nopic.gif;?;?;?;167;?;?;?;?;?;?;?;?;A huge brutish gorilla armoured with dangerous looking vambraces.
Monkey;/idbimg/nopic.gif;?;?;?;3;?;?;?;?;?;?;?;?;This monkey seems like it might want to talk!
Monkey Zombie;/idbimg/nopic.gif;?;?;?;98;?;?;?;?;?;?;?;?;A large and lumbering undead monkey.
Monkey Zombie;/idbimg/nopic.gif;?;?;?;129;?;?;?;?;?;?;?;?;A large and lumbering undead monkey stands here, blocking the way.
Monkey Zombie;/idbimg/nopic.gif;?;?;?;82;?;?;?;?;?;?;?;?;A recently deceased monkey. Its flesh seems to be worse for the wear.
Skeleton;/idbimg/nopic.gif;?;?;?;142;?;?;?;?;?;?;?;?;It looks just a bit ... underfed.
Jungle Demon;/idbimg/nopic.gif;?;?;?;195;?;?;?;?;?;?;?;?;A greater jungle deamon.  A magical aura emanates from its hide.
Spider;/idbimg/nopic.gif;?;?;?;1;?;?;?;?;?;?;?;?;It's an extremely small brown spider. Probably very poisonous.
Bird;/idbimg/nopic.gif;?;?;?;11;?;?;?;?;?;?;?;?;It's a brightly coloured bird of the jungle.
Bird;/idbimg/nopic.gif;?;?;?;5;?;?;?;?;?;?;?;?;It's a brightly coloured bird of the jungle.
Scorpion;/idbimg/nopic.gif;?;?;?;38;?;?;?;?;?;?;?;?;It's an extremely dangerous looking scorpion.
Jungle Spider;/idbimg/nopic.gif;?;?;?;37;?;?;?;?;?;?;?;?;A very dangerous looking spider.
Snake;/idbimg/nopic.gif;?;?;?;24;?;?;?;?;?;?;?;?;It's a comouflaged jungle snake.
Bird;/idbimg/nopic.gif;?;?;?;1;?;?;?;?;?;?;?;?;A tropical bird.
King Scorpion;/idbimg/nopic.gif;?;?;?;1;?;?;?;?;?;?;?;?;The's poisonous.
Jungle Spider;/idbimg/nopic.gif;?;?;?;1;?;?;?;?;?;?;?;?;It's a Jungle spider.
Sheep;/idbimg/nopic.gif;?;?;?;1;?;?;?;?;?;?;?;?;White and fluffy.
Rabbit;/idbimg/nopic.gif;?;?;?;1;?;?;?;?;?;?;?;?;Bright Eyes.
Imp;/idbimg/nopic.gif;?;?;?;1;?;?;?;?;?;?;?;?;A cheeky little imp.
Possessed Pickaxe;/idbimg/nopic.gif;?;?;?;50;?;?;?;?;?;?;?;?;How does it move of its own accord.
Skeletal minder;/idbimg/nopic.gif;?;?;?;42;?;?;?;?;?;?;?;?;I don't think the pickaxe is for hitting rocks.
Treus Dayth;/idbimg/nopic.gif;?;?;?;95;?;?;?;?;?;?;?;?;Eeek! A big ghost~
Ghost;/idbimg/nopic.gif;?;?;?;99;?;?;?;?;?;?;?;?;Eeek! A ghost!
Ghost;/idbimg/nopic.gif;?;?;?;29;?;?;?;?;?;?;?;?;Eeek! A ghost!
Arrg;/idbimg/nopic.gif;?;?;?;113;?;?;?;?;?;?;?;?;A massive, scary-looking troll.
Ug;/idbimg/nopic.gif;?;?;?;1;?;?;?;?;?;?;?;?;A frail little troll.
Ice Wolf;/idbimg/nopic.gif;?;?;?;96;?;?;?;?;?;?;?;?;Not mans' best friend.
Ice Wolf;/idbimg/nopic.gif;?;?;?;132;?;?;?;?;?;?;?;?;Not mans' best friend.
Ice Troll;/idbimg/nopic.gif;?;?;?;124;?;?;?;?;?;?;?;?;Brrrrr...he must be cold.
Ice Troll;/idbimg/nopic.gif;?;?;?;123;?;?;?;?;?;?;?;?;Brrrrr...he must be cold.
Ice Troll;/idbimg/nopic.gif;?;?;?;120;?;?;?;?;?;?;?;?;Brrrrr...he must be cold.
Ice Troll;/idbimg/nopic.gif;?;?;?;121;?;?;?;?;?;?;?;?;Brrrrr...he must be cold.
Skeleton Hellhound;/idbimg/nopic.gif;?;?;?;97;?;?;?;?;?;?;?;?;A creature summoned by Vanstrom to kill the remaining Myreque.
Fire Giant;/idbimg/nopic.gif;?;?;?;86;?;?;?;?;?;?;?;?;A very large elemental adversary.
Moss Giant;/idbimg/nopic.gif;?;?;?;42;?;?;?;?;?;?;?;?;Hist beard seems to have a life of its own.
Baby Red Dragon;/idbimg/nopic.gif;?;?;?;65;?;?;?;?;?;?;?;?;Young but still dangerous.
Bronze Dragon;/idbimg/nopic.gif;?;?;?;131;?;?;?;?;?;?;?;?;Its scales seem to be made of bronze.
Iron Dragon;/idbimg/nopic.gif;?;?;?;189;?;?;?;?;?;?;?;?;Its scales seem to be made of iron.
Steel Dragon;/idbimg/nopic.gif;?;?;?;246;?;?;?;?;?;?;?;?;Its scales seem to be made of steel.
Wild Dog;/idbimg/nopic.gif;?;?;?;63;?;?;?;?;?;?;?;?;Looks like it's got rabies!
Cave Crawler;/idbimg/nopic.gif;?;?;?;23;?;?;?;?;?;?;?;?;A spiky crawling citter.
Aberrant Specter;/idbimg/nopic.gif;?;?;?;96;?;?;?;?;?;?;?;?;A very smelly ghost.
Kurask;/idbimg/nopic.gif;?;?;?;106;?;?;?;?;?;?;?;?;Larger, heavier, with sharper things.
Gargoyle;/idbimg/nopic.gif;?;?;?;111;?;?;?;?;?;?;?;?;Flies like a rock.
Banshee;/idbimg/nopic.gif;?;?;?;23;?;?;?;?;?;?;?;?;A tortured screaming soul.
Nechryael;/idbimg/nopic.gif;?;?;?;115;?;?;?;?;?;?;?;?;An evil death demon.
Death Spawn;/idbimg/nopic.gif;?;?;?;46;?;?;?;?;?;?;?;?;An evil death spawn.
Abyssal Demon;/idbimg/nopic.gif;?;?;?;124;?;?;?;?;?;?;?;?;It's escaped from the abyss.
Basilisk;/idbimg/nopic.gif;?;?;?;61;?;?;?;?;?;?;?;?;The eyes of evil.
Bloodveld;/idbimg/nopic.gif;?;?;?;76;?;?;?;?;?;?;?;?;The tongue of evil.
Cockatrice;/idbimg/nopic.gif;?;?;?;37;?;?;?;?;?;?;?;?;The winged reptitle.
Rockslug;/idbimg/nopic.gif;?;?;?;29;?;?;?;?;?;?;?;?;The slime of evil.
Dustdevil;/idbimg/nopic.gif;?;?;?;93;?;?;?;?;?;?;?;?;The vacummed face of evil.
Smokedevil;/idbimg/nopic.gif;?;?;?;93;?;?;?;?;?;?;?;?;The cave-dwelling cousin of the dustdevils.
Turoth;/idbimg/nopic.gif;?;?;?;86;?;?;?;?;?;?;?;?;He's one leg short!
Turoth;/idbimg/nopic.gif;?;?;?;89;?;?;?;?;?;?;?;?;He's one big leg short!
Turoth;/idbimg/nopic.gif;?;?;?;87;?;?;?;?;?;?;?;?;She's one leg short!
Turoth;/idbimg/nopic.gif;?;?;?;85;?;?;?;?;?;?;?;?;It's one leg short!
Turoth;/idbimg/nopic.gif;?;?;?;83;?;?;?;?;?;?;?;?;It's one small leg short!
Turoth;/idbimg/nopic.gif;?;?;?;88;?;?;?;?;?;?;?;?;He's one big leg short!
Pyrefiend;/idbimg/nopic.gif;?;?;?;43;?;?;?;?;?;?;?;?;A small fire demon.
Jelly;/idbimg/nopic.gif;?;?;?;78;?;?;?;?;?;?;?;?;Looks scared to see me.
Infernal Mage;/idbimg/nopic.gif;?;?;?;66;?;?;?;?;?;?;?;?;An evil magic user.
Crawling Hand;/idbimg/nopic.gif;?;?;?;7;?;?;?;?;?;?;?;?;Gimmie five.  Actually, don't.
Crawling Hand;/idbimg/nopic.gif;?;?;?;8;?;?;?;?;?;?;?;?;Gimmie five.  Actually, don't.
Crawling Hand;/idbimg/nopic.gif;?;?;?;12;?;?;?;?;?;?;?;?;Now THAT's handy.
Crawling Hnad;/idbimg/nopic.gif;?;?;?;11;?;?;?;?;?;?;?;?;A big severed hand.
Experiment;/idbimg/nopic.gif;?;?;?;51;?;?;?;?;?;?;?;?;It has a key hanging from its collar.
Experiment;/idbimg/nopic.gif;?;?;?;25;?;?;?;?;?;?;?;?;One of Fenkenstrain's failed experiments.
Moss Giant;/idbimg/nopic.gif;?;?;?;84;?;?;?;?;?;?;?;?;Bigger than your average moss giant,
Undead Cow;/idbimg/nopic.gif;?;?;?;2;?;?;?;?;?;?;?;?;It's an undead cow.
Undead Chicken;/idbimg/nopic.gif;?;?;?;1;?;?;?;?;?;?;?;?;Yep, definitely a chicken...an undead chicken.
Giant Lobster;/idbimg/nopic.gif;?;?;?;32;?;?;?;?;?;?;?;?;An extremely vicious lobster.
Tortured Soul;/idbimg/nopic.gif;?;?;?;59;?;?;?;?;?;?;?;?;This poor soul cannot understand why it has not passed to the next world.
Ghost (?);/idbimg/nopic.gif;?;?;?;1;?;?;?;?;?;?;?;?;That ghost looks suspiciously like a cheap Halloween costume
H.A.M Guard;/idbimg/nopic.gif;?;?;?;12;?;?;?;?;?;?;?;?;A guard for the humans agaisnt monster group.
H.A.M Guard;/idbimg/nopic.gif;?;?;?;18;?;?;?;?;?;?;?;?;A guard for the humans against monster group.
H.A.M Guard;/idbimg/nopic.gif;?;?;?;22;?;?;?;?;?;?;?;?;A guard for the humans against monster group.
Farmer;/idbimg/nopic.gif;?;?;?;7;?;?;?;?;?;?;?;?;He grows the crops in this area.
Cow Calf;/idbimg/nopic.gif;?;?;?;2;?;?;?;?;?;?;?;?;Prelude to a steak!
Cow;/idbimg/nopic.gif;?;?;?;2;?;?;?;?;?;?;?;?;Where beef comes from.
Goblin;/idbimg/nopic.gif;?;?;?;2;?;?;?;?;?;?;?;?;Un ugly green creature.
Dwarf Gang Member;/idbimg/nopic.gif;?;?;?;44;?;?;?;?;?;?;?;?;A short stout menacing fellow.
Dwarf Gang Member;/idbimg/nopic.gif;?;?;?;48;?;?;?;?;?;?;?;?;A short stout menacing fellow.
Dwarf Gang Member;/idbimg/nopic.gif;?;?;?;49;?;?;?;?;?;?;?;?;A short stout menacing fellow.
Petra Fiyed;/idbimg/nopic.gif;?;?;?;1;?;?;?;?;?;?;?;?;An energetic femail adventuress.
Slagilith;/idbimg/nopic.gif;?;?;?;92;?;?;?;?;?;?;?;?;This monster totally rocks.
The Kendal;/idbimg/nopic.gif;?;?;?;Level;?;?;?;?;?;?;?;?;Is that a bear... or a man?
Camp Dweller;/idbimg/nopic.gif;?;?;?;31;?;?;?;?;?;?;?;?;One of the inhabitants of the camp.
Camp Dweller;/idbimg/nopic.gif;?;?;?;25;?;?;?;?;?;?;?;?;One of the inhabitants of the camp.
Cave Goblin;/idbimg/nopic.gif;?;?;?;3;?;?;?;?;?;?;?;?;A goblin with big bulging eyes.
Wall Beast;/idbimg/nopic.gif;?;?;?;49;?;?;?;?;?;?;?;?;A big scary hand!
Giant Frog;/idbimg/nopic.gif;?;?;?;99;?;?;?;?;?;?;?;?;It didn't get that big eating flies.
Big Frog;/idbimg/nopic.gif;?;?;?;24;?;?;?;?;?;?;?;?;It didn't get that big eating flies.
Cave Slime;/idbimg/nopic.gif;?;?;?;23;?;?;?;?;?;?;?;?;A foul-smelling blob of protoplasm.
Cave Bug;/idbimg/nopic.gif;?;?;?;6;?;?;?;?;?;?;?;?;A nasty crawling citter.
Desert Snake;/idbimg/nopic.gif;?;?;?;5;?;?;?;?;?;?;?;?;A slithering serpent.
Bandit;/idbimg/nopic.gif;?;?;?;56;?;?;?;?;?;?;?;?;A vicious thief.
Bandit;/idbimg/nopic.gif;?;?;?;41;?;?;?;?;?;?;?;?;Tough-looking.
Bandit Champion;/idbimg/nopic.gif;?;?;?;70;?;?;?;?;?;?;?;?;A very tough-looking bandit.
Cowardly Bandit;/idbimg/nopic.gif;?;?;?;56;?;?;?;?;?;?;?;?;Probably the weakest bandit in the world....ever.
Villager;/idbimg/nopic.gif;?;?;?;3;?;?;?;?;?;?;?;?;An old male villager.
Menaphite Thug;/idbimg/nopic.gif;?;?;?;55;?;?;?;?;?;?;?;?;Menaphite thug.
Tough Guy;/idbimg/nopic.gif;?;?;?;75;?;?;?;?;?;?;?;?;Tough looking Menaphite.
Golem;/idbimg/nopic.gif;?;?;?;1;?;?;?;?;?;?;?;?;It's a Golem.
Kamil;/idbimg/nopic.gif;?;?;?;154;?;?;?;?;?;?;?;?;Ice Warrior
Dessous;/idbimg/nopic.gif;?;?;?;139;?;?;?;?;?;?;?;?;Vampire warrior of Zamorak
Stranger;/idbimg/nopic.gif;?;?;?;95;?;?;?;?;?;?;?;?;Very mysterious looking...
Bandit;/idbimg/nopic.gif;?;?;?;74;?;?;?;?;?;?;?;?;A tough-looking criminal.
Bandit;/idbimg/nopic.gif;?;?;?;57;?;?;?;?;?;?;?;?;A tough-looking ciminal.
Troll Mother;/idbimg/nopic.gif;?;?;?;1;?;?;?;?;?;?;?;?;An ice troll.
Mummy;/idbimg/nopic.gif;?;?;?;96;?;?;?;?;?;?;?;?;A tightly wrapped monster.
Mummy;/idbimg/nopic.gif;?;?;?;103;?;?;?;?;?;?;?;?;A tightly wrapped monster.
Scarabs;/idbimg/nopic.gif;?;?;?;92;?;?;?;?;?;?;?;?;I think they're some kind of beetle.
Giant Skeleton;/idbimg/nopic.gif;?;?;?;80;?;?;?;?;?;?;?;?;A giant skeleton.
Damis;/idbimg/nopic.gif;?;?;?;103;?;?;?;?;?;?;?;?;The warrior of darkness.
Damis;/idbimg/nopic.gif;?;?;?;174;?;?;?;?;?;?;?;?;The warrior of darkness.
Shadow Hound;/idbimg/nopic.gif;?;?;?;63;?;?;?;?;?;?;?;?;Looks hungry!
Fareed;/idbimg/nopic.gif;?;?;?;167;?;?;?;?;?;?;?;?;Zamorak's warrior of fire.
Possessed Priest;/idbimg/nopic.gif;?;?;?;91;?;?;?;?;?;?;?;?;He has a dangerous glint in his eye.
Crocodile;/idbimg/nopic.gif;?;?;?;63;?;?;?;?;?;?;?;?;Never smile at a...
Jackal;/idbimg/nopic.gif;?;?;?;21;?;?;?;?;?;?;?;?;He has had his day.
Locust;/idbimg/nopic.gif;?;?;?;18;?;?;?;?;?;?;?;?;Obnoxious overgrown insect.
Vulture;/idbimg/nopic.gif;?;?;?;31;?;?;?;?;?;?;?;?;If you see them circling...run.
Plague Frog;/idbimg/nopic.gif;?;?;?;11;?;?;?;?;?;?;?;?;A very smelly frog.