Man;/idbimg/nopic.gif;?;0;?;2;?;?;?;?;?;?;?;?;?
Woman;/idbimg/nopic.gif;?;0;?;2;?;?;?;?;?;?;?;?;?
Farmer;/idbimg/nopic.gif;?;?;?;7;?;?;?;?;?;?;?;?;?
Thief;/idbimg/nopic.gif;?;?;?;16;?;?;?;?;?;?;?;?;?
Guard;/idbimg/nopic.gif;?;0;?;21;?;?;?;?;?;?;?;?;?
Guard;/idbimg/nopic.gif;?;0;?;22;?;?;?;?;?;?;?;?;?
Tramp;/idbimg/nopic.gif;?;?;?;2;?;?;?;?;?;?;?;?;?
Barbarian;/idbimg/nopic.gif;?;0;?;7;?;?;?;?;?;?;?;?;?
Wizard;/idbimg/nopic.gif;?;?;?;9;?;?;?;?;?;?;?;?;?
Druid;/idbimg/nopic.gif;?;?;?;33;?;?;?;?;?;?;?;?;?
Warrior Woman;/idbimg/nopic.gif;?;?;?;24;?;?;?;?;?;?;?;?;?
Barbarian Woman;/idbimg/nopic.gif;?;?;?;8;?;?;?;?;?;?;?;?;?
Al-Kharid Warrior;/idbimg/nopic.gif;?;?;?;9;?;?;?;?;?;?;?;?;?
White Knight;/idbimg/nopic.gif;?;0;?;36;?;?;?;?;?;?;?;?;?
Hero;/idbimg/nopic.gif;?;?;?;69;?;1;?;?;?;?;?;?;?
Forester;/idbimg/nopic.gif;?;?;?;15;?;?;?;?;?;?;?;?;?
Knight of Ardougne;/idbimg/nopic.gif;?;1;?;46;?;?;?;?;?;?;?;?;?
Archer;/idbimg/nopic.gif;?;?;?;37;?;?;?;?;?;?;?;?;?
Guard;/idbimg/nopic.gif;?;?;?;20;?;?;?;?;?;?;?;?;?
Soldier;/idbimg/nopic.gif;?;?;?;28;?;?;?;?;?;?;?;?;?
Shipyard Worker;/idbimg/nopic.gif;?;?;?;11;?;?;?;?;?;?;?;?;?
Watchman;/idbimg/nopic.gif;?;?;?;33;?;?;?;?;?;?;?;?;?
Shark;/idbimg/nopic.gif;?;?;?;1;?;?;?;?;?;?;?;?;?
Chicken;/idbimg/nopic.gif;?;0;?;1;?;?;?;?;?;?;?;?;?
Duck;/idbimg/nopic.gif;?;0;?;1;?;?;?;?;?;?;?;?;?
Duckling;/idbimg/nopic.gif;?;?;?;1;?;?;?;?;?;?;?;?;?
Rat;/idbimg/nopic.gif;?;0;?;1;?;?;?;?;?;?;?;?;?
Oomlie Bird;/idbimg/nopic.gif;?;1;?;46;?;?;?;?;?;?;?;?;?
Hellhound;/idbimg/nopic.gif;?;1;?;122;?;?;?;?;?;?;?;?;?
King Black Dragon;/idbimg/nopic.gif;?;1;?;276;?;?;?;?;?;?;?;?;?
Baby Blue Dragon;/idbimg/nopic.gif;?;1;?;48;?;?;?;?;?;?;?;?;?
Red Dragon;/idbimg/nopic.gif;?;1;?;152;?;?;?;?;?;?;?;?;?
Black Dragon;/idbimg/nopic.gif;?;1;?;227;?;?;?;?;?;?;?;?;?
Blue Dragon;/idbimg/nopic.gif;?;1;?;111;?;?;?;?;?;?;?;?;?
Dryad;/idbimg/nopic.gif;?;1;?;1;?;?;?;?;?;?;?;?;?
Shadow Spider;/idbimg/nopic.gif;?;1;?;52;?;?;?;?;?;?;?;?;?
Giant Spider;/idbimg/nopic.gif;?;?;?;2;?;?;?;?;?;?;?;?;?
Giant Spider;/idbimg/nopic.gif;?;?;?;27;?;?;?;?;?;?;?;?;?
Spider;/idbimg/nopic.gif;?;?;?;4;?;?;?;?;?;?;?;?;?
Jungle Spider;/idbimg/nopic.gif;?;1;?;44;?;?;?;?;?;?;?;?;?
Deadly Red Spider;/idbimg/nopic.gif;?;0;?;34;?;?;?;?;?;?;?;?;?
Ice Spider;/idbimg/nopic.gif;?;?;?;61;?;?;?;?;?;?;?;?;?
Gnome;/idbimg/nopic.gif;?;1;?;1;?;?;?;?;?;?;?;?;?
Lizard Man;/idbimg/nopic.gif;?;?;?;22;?;?;?;?;?;?;?;?;?
Orc;/idbimg/nopic.gif;?;?;?;20;?;?;?;?;?;?;?;?;?
Troll;/idbimg/nopic.gif;?;?;?;69;?;?;?;?;?;?;?;?;?
Zombie;/idbimg/nopic.gif;?;?;?;13;?;?;?;?;?;?;?;?;?
Zombie;/idbimg/nopic.gif;?;?;?;18;?;?;?;?;?;?;?;?;?
Zombie;/idbimg/nopic.gif;?;?;?;24;?;?;?;?;?;?;?;?;?
Zombie;/idbimg/nopic.gif;?;?;?;25;?;?;?;?;?;?;?;?;?
Giant Bat;/idbimg/nopic.gif;?;?;?;27;?;?;?;?;?;?;?;?;?
Death Wing;/idbimg/nopic.gif;?;?;?;83;?;?;?;?;?;?;?;?;?
Cow;/idbimg/nopic.gif;?;?;?;2;?;?;?;?;?;?;?;?;?
Lesser Demon;/idbimg/nopic.gif;?;0;?;82;?;?;?;?;?;?;?;?;?
Greater Demon;/idbimg/nopic.gif;?;?;?;92;?;?;?;?;?;?;?;?;?
Black Demon;/idbimg/nopic.gif;?;1;?;172;?;?;?;?;?;?;?;?;?
Golem;/idbimg/nopic.gif;?;?;?;55;?;?;?;?;?;?;?;?;?
Giant Rat;/idbimg/nopic.gif;?;?;?;3;?;?;?;?;?;?;?;?;?
Giant Rat;/idbimg/nopic.gif;?;?;?;6;?;?;?;?;?;?;?;?;?
Dungeon Rat;/idbimg/nopic.gif;?;?;?;12;?;?;?;?;?;?;?;?;?
Unicorn;/idbimg/nopic.gif;?;?;?;15;?;?;?;?;?;?;?;?;?
Skeleton;/idbimg/nopic.gif;?;?;?;25;?;?;?;?;?;?;?;?;?
Skeleton;/idbimg/nopic.gif;?;?;?;21;?;?;?;?;?;?;?;?;?
Skeleton;/idbimg/nopic.gif;?;?;?;22;?;?;?;?;?;?;?;?;?
Skeleton;/idbimg/nopic.gif;?;?;?;45;?;?;?;?;?;?;?;?;?
Skeleton Mage;/idbimg/nopic.gif;?;?;?;16;?;?;?;?;?;?;?;?;?
Wolf;/idbimg/nopic.gif;?;?;?;64;?;?;?;?;?;?;?;?;?
White Wolf;/idbimg/nopic.gif;?;?;?;25;?;?;?;?;?;?;?;?;?
White Wolf;/idbimg/nopic.gif;?;?;?;38;?;?;?;?;?;?;?;?;?
Guard Dog;/idbimg/nopic.gif;?;?;?;44;?;?;?;?;?;?;?;?;?
Goblin;/idbimg/nopic.gif;?;?;?;2;?;?;?;?;?;?;?;?;?
Goblin;/idbimg/nopic.gif;?;?;?;5;?;?;?;?;?;?;?;?;?
Goblin;/idbimg/nopic.gif;?;?;?;13;?;?;?;?;?;?;?;?;?
Ghost;/idbimg/nopic.gif;?;?;?;19;?;?;?;?;?;?;?;?;?
Bear;/idbimg/nopic.gif;?;?;?;21;?;?;?;?;?;?;?;?;?
Bear;/idbimg/nopic.gif;?;?;?;19;?;?;?;?;?;?;?;?;?
Scorpion;/idbimg/nopic.gif;?;?;?;14;?;?;?;?;?;?;?;?;?
Poison Scorpion;/idbimg/nopic.gif;?;?;?;20;?;?;?;?;?;?;?;?;?
Pit Scorpion;/idbimg/nopic.gif;?;?;?;28;?;?;?;?;?;?;?;?;?
Fire Giant;/idbimg/nopic.gif;?;1;?;86;?;?;?;?;?;?;?;?;?
Ice Giant;/idbimg/nopic.gif;?;1;?;53;?;?;?;?;?;?;?;?;?
Moss Giant;/idbimg/nopic.gif;?;0;?;42;?;?;?;?;?;?;?;?;?
Jorge;/idbimg/nopic.gif;?;1;?;53;?;?;?;?;?;?;?;?;?
Ogre;/idbimg/nopic.gif;?;?;?;53;?;?;?;?;?;?;?;?;?
Cyclops;/idbimg/nopic.gif;?;?;?;56;?;?;?;?;?;?;?;?;?
Hill Giant;/idbimg/nopic.gif;?;0;?;28;?;?;?;?;?;?;?;?;?
Dwarf;/idbimg/nopic.gif;?;?;?;10;?;?;?;?;?;?;?;?;?
Chaos Dwarf;/idbimg/nopic.gif;?;1;?;48;?;?;?;?;?;?;?;?;?
Dwarf;/idbimg/nopic.gif;?;?;?;20;?;?;?;?;?;?;?;?;?
Dwarf;/idbimg/nopic.gif;?;?;?;9;?;?;?;?;?;?;?;?;?
Hobgoblin;/idbimg/nopic.gif;?;?;?;28;?;?;?;?;?;?;?;?;?
Hobgoblin;/idbimg/nopic.gif;?;?;?;42;?;?;?;?;?;?;?;?;?
Earth Warrior;/idbimg/nopic.gif;1;?;?;51;?;?;?;?;?;?;?;?;?
Ice Warrior;/idbimg/nopic.gif;?;1;?;57;?;?;?;?;?;?;?;?;?
Otherworldy Being;/idbimg/nopic.gif;?;1;?;64;?;?;?;?;?;?;?;?;?
Magic Axe;/idbimg/nopic.gif;?;1;?;42;?;?;?;?;?;?;?;?;?
Snake;/idbimg/nopic.gif;?;?;?;5;?;?;?;?;?;?;?;?;?
Skavid;/idbimg/nopic.gif;?;?;?;2;?;?;?;?;?;?;?;?;?
Yeti;/idbimg/nopic.gif;?;?;?;58;?;?;?;?;?;?;?;?;?
Penguin;/idbimg/nopic.gif;?;?;?;2;?;?;?;?;?;?;?;?;?
Monkey;/idbimg/nopic.gif;?;?;?;3;?;?;?;?;?;?;?;?;?
Black Unicorn;/idbimg/nopic.gif;?;1;?;27;?;?;?;?;?;?;?;?;?
Poison Spider;/idbimg/nopic.gif;?;?;?;64;?;?;?;?;?;?;?;?;?
Mammoth;/idbimg/nopic.gif;?;?;?;41;?;?;?;?;?;?;?;?;?
Terrorbird;/idbimg/nopic.gif;?;1;No;28;?;?;?;?;?;?;?;?;?
Mounted Terrorbird Gnome;/idbimg/nopic.gif;?;1;?;31;?;?;?;?;?;?;?;?;?
Mounted Terrorbird Gnome;/idbimg/nopic.gif;?;1;?;49;?;?;?;?;?;?;?;?;?
Entrana Fire Bird;/idbimg/nopic.gif;?;1;Yes;2;?;?;?;?;?;?;?;?;?
Souless;/idbimg/nopic.gif;?;1;Yes;18;?;?;?;?;?;?;?;?;?
Big Wolf;/idbimg/nopic.gif;?;?;?;73;?;?;?;?;?;?;?;?;?
Wolf;/idbimg/nopic.gif;?;?;?;25;?;?;?;?;?;?;?;?;?
Jungle Wolf;/idbimg/nopic.gif;?;?;?;64;?;?;?;?;?;?;?;?;?
King Scorpion;/idbimg/nopic.gif;?;?;?;32;?;?;?;?;?;?;?;?;?
Ice Warrior;/idbimg/nopic.gif;?;?;?;57;?;?;?;?;?;?;?;?;?
Shadow Warrior;/idbimg/nopic.gif;?;?;?;48;?;?;?;?;?;?;?;?;?
Gnome Child;/idbimg/nopic.gif;?;1;?;1;?;?;?;?;?;?;?;?;?
Gnome Guard;/idbimg/nopic.gif;?;1;?;23;?;?;?;?;?;?;?;?;?
Gnome Woman;/idbimg/nopic.gif;?;1;?;1;?;?;?;?;?;?;?;?;?
Dark Wizard;/idbimg/nopic.gif;?;?;?;20;?;?;?;?;?;?;?;?;?
Invrigar the Necromancer;/idbimg/nopic.gif;?;?;?;20;?;?;?;?;?;?;?;?;?
Dark Waizard;/idbimg/nopic.gif;?;?;?;7;?;?;?;?;?;?;?;?;?
Mugger;/idbimg/nopic.gif;?;?;?;6;?;?;?;?;?;?;?;?;?
Witch;/idbimg/nopic.gif;?;?;?;25;?;?;?;?;?;?;?;?;?
Black Knight;/idbimg/nopic.gif;?;0;?;23;?;?;?;?;?;?;?;?;?
Highwayman;/idbimg/nopic.gif;?;?;?;5;?;?;?;?;?;?;?;?;?
Chaos Druid;/idbimg/nopic.gif;?;?;?;13;?;?;?;?;?;?;?;?;?
Pirate;/idbimg/nopic.gif;?;?;?;23;?;?;?;?;?;?;?;?;?
Pirate;/idbimg/nopic.gif;?;?;?;26;?;?;?;?;?;?;?;?;?
Thug;/idbimg/nopic.gif;?;?;?;10;?;?;?;?;?;?;?;?;?
Rogue;/idbimg/nopic.gif;?;?;?;15;?;?;?;?;?;?;?;?;?
Monk of Zamorak;/idbimg/nopic.gif;?;?;?;22;?;?;?;?;?;?;?;?;?
Monk of Zamorak;/idbimg/nopic.gif;?;?;?;17;?;?;?;?;?;?;?;?;?
Monk of Zamorak;/idbimg/nopic.gif;?;?;?;45;?;?;?;?;?;?;?;?;?
Tribesman;/idbimg/nopic.gif;?;?;?;32;?;?;?;?;?;?;?;?;?
Dark Warrior;/idbimg/nopic.gif;?;?;?;8;?;?;?;?;?;?;?;?;?
Chaos Druid Warrior;/idbimg/nopic.gif;?;1;?;37;?;?;?;?;?;?;?;?;?
Necromancer;/idbimg/nopic.gif;?;?;?;26;?;?;?;?;?;?;?;?;?
Bandit;/idbimg/nopic.gif;?;?;?;22;?;?;?;?;?;?;?;?;?
Guard Bandit;/idbimg/nopic.gif;?;?;?;22;?;?;?;?;?;?;?;?;?
Barbarian Guard;/idbimg/nopic.gif;?;?;?;8;?;?;?;?;?;?;?;?;?
Gunthor the Brave;/idbimg/nopic.gif;?;?;?;29;?;?;?;?;?;?;?;?;?
Jailer;/idbimg/nopic.gif;?;?;?;47;?;?;?;?;?;?;?;?;?
Black Heather;/idbimg/nopic.gif;?;?;?;34;?;?;?;?;?;?;?;?;?
Donny the Lad;/idbimg/nopic.gif;?;?;?;34;?;?;?;?;?;?;?;?;?
Speddy Keith;/idbimg/nopic.gif;?;?;?;34;?;?;?;?;?;?;?;?;?
Salarin the Twisted;/idbimg/nopic.gif;?;1;?;70;?;?;?;?;?;?;?;?;?
Black Knight Titan;/idbimg/nopic.gif;?;1;Yes;120;?;?;?;?;?;?;?;?;?
Monk;/idbimg/nopic.gif;?;?;?;5;?;?;?;?;?;?;?;?;?
Dungeon Rat;/idbimg/nopic.gif;?;?;?;12;?;?;?;?;?;?;?;?;?
Renegade Knight;/idbimg/nopic.gif;?;?;?;37;?;?;?;?;?;?;?;?;?
Thrantax the Mighty;/idbimg/nopic.gif;?;?;?;92;?;?;?;?;?;?;?;?;?
Sir Mordred;/idbimg/nopic.gif;?;?;?;39;?;?;?;?;?;?;?;?;?
Khazard Guard;/idbimg/nopic.gif;?;?;?;25;?;?;?;?;?;?;?;?;?
General Khazard;/idbimg/nopic.gif;?;?;?;112;?;?;?;?;?;?;?;?;?
Lucien;/idbimg/nopic.gif;?;1;Yes;14;?;?;?;?;?;?;?;?;?
Guadian of Armadyl;/idbimg/nopic.gif;?;1;?;45;?;?;?;?;?;?;?;?;?
Guadian of Armadyl;/idbimg/nopic.gif;?;1;?;43;?;?;?;?;?;?;?;?;?
Fire Warrior;/idbimg/nopic.gif;?;?;?;84;?;?;?;?;?;?;?;?;?
Monk;/idbimg/nopic.gif;?;?;?;3;?;?;?;?;?;?;?;?;?
Thief;/idbimg/nopic.gif;?;?;?;14;?;?;?;?;?;?;?;?;?
Head Thief;/idbimg/nopic.gif;?;?;?;26;?;?;?;?;?;?;?;?;?
Mourner;/idbimg/nopic.gif;?;1;?;11;?;?;?;?;?;?;?;?;?
Mourner;/idbimg/nopic.gif;?;1;?;24;?;?;?;?;?;?;?;?;?
Man;/idbimg/nopic.gif;?;?;?;3;?;?;?;?;?;?;?;?;?
Woman;/idbimg/nopic.gif;?;?;?;4;?;?;?;?;?;?;?;?;?
Woman;/idbimg/nopic.gif;?;?;?;3;?;?;?;?;?;?;?;?;?
Mourner;/idbimg/nopic.gif;?;1;?;18;?;?;?;?;?;?;?;?;?
Woman;/idbimg/nopic.gif;?;?;?;12;?;?;?;?;?;?;?;?;?
Woman;/idbimg/nopic.gif;?;?;?;14;?;?;?;?;?;?;?;?;?
Paladin;/idbimg/nopic.gif;?;1;?;59;?;?;?;?;?;?;?;?;?
Bouncer;/idbimg/nopic.gif;?;1;?;137;?;?;?;?;?;?;?;?;?
Khazard Orge;/idbimg/nopic.gif;?;1;?;63;?;?;?;?;?;?;?;?;?
Khazard Scorpion;/idbimg/nopic.gif;?;1;?;44;?;?;?;?;?;?;?;?;?
Mourner;/idbimg/nopic.gif;?;?;?;13;?;?;?;?;?;?;?;?;?
Mourner;/idbimg/nopic.gif;?;?;?;12;?;?;?;?;?;?;?;?;?
Ogre;/idbimg/nopic.gif;?;1;?;63;?;?;?;?;?;?;?;?;?
River Troll(Random);/idbimg/nopic.gif;?;0;No;-;?;?;?;?;?;?;?;Random event. Occurs while fishing. The level depends on your level. The following may appear: Level 14, 29, 49, 79, 120, or 159.;?
Cow;/idbimg/nopic.gif;?;?;?;2;?;?;?;?;?;?;?;?;?
Bat;/idbimg/nopic.gif;?;?;?;6;?;?;?;?;?;?;?;?;?
Rock Golem(Random);/idbimg/nopic.gif;?;0;No;-;?;?;?;?;?;?;?;Random event. Occurs while mining. The level depends on your level. The following may appear: Level 14, 29, 49, 79, 120, or 159.;?
Zombie(Random);/idbimg/nopic.gif;?;0;No;-;?;?;?;?;?;?;?;Random event. Occurs while burying bones. The level depends on your level. The following may appear: Level 14, 29, 49, 79, 120, or 159.;?
Shade(Random);/idbimg/nopic.gif;?;0;No;-;?;?;?;?;?;?;?;Random event. Occurs while burying bones. The level depends on your level. The following may appear: Level 14, 29, 49, 79, 120, or 159.;?
Watchman(Random);/idbimg/nopic.gif;?;0;No;-;?;?;?;?;?;?;?;Random event. Occurs while thieving. The level depends on your level. The following may appear: Level 14, 29, 49, 79, 120, or 159.;?
Yree Spirit(Random);/idbimg/nopic.gif;?;0;No;-;?;?;?;?;?;?;?;Random event. Occurs while woodcutting. The level depends on your level. The following may appear: Level 14, 29, 49, 79, 120, or 159.;?
Jail Guard;/idbimg/nopic.gif;?;?;?;26;?;?;?;?;?;?;?;?;?
Suit of Armour;/idbimg/nopic.gif;?;?;?;19;?;?;?;?;?;?;?;?;?
Skeleton;/idbimg/nopic.gif;?;?;?;13;?;?;?;?;?;?;?;?;?
Khazard Trooper;/idbimg/nopic.gif;?;1;?;19;?;?;?;?;?;?;?;?;?
Khazard Warlord;/idbimg/nopic.gif;?;1;?;112;?;?;?;?;?;?;?;?;?
Khazard Commander;/idbimg/nopic.gif;?;1;?;48;?;?;?;?;?;?;?;?;?
Gnome Troop;/idbimg/nopic.gif;?;1;?;1;?;?;?;?;?;?;?;?;?
Goblin Guard;/idbimg/nopic.gif;?;?;?;42;?;?;?;?;?;?;?;?;?
Ghost;/idbimg/nopic.gif;?;?;?;24;?;?;?;?;?;?;?;?;?
Grave Scorpion;/idbimg/nopic.gif;?;?;?;12;?;?;?;?;?;?;?;?;?
Undead One;/idbimg/nopic.gif;?;1;?;61;?;?;?;?;?;?;?;?;?
Undead One;/idbimg/nopic.gif;?;1;?;68;?;?;?;?;?;?;?;?;?
Undead One;/idbimg/nopic.gif;?;1;?;73;?;?;?;?;?;?;?;?;?
Nazastarool;/idbimg/nopic.gif;?;1;?;91;?;?;?;?;?;?;?;?;?
Nazastarool;/idbimg/nopic.gif;?;1;?;68;?;?;?;?;?;?;?;?;?
Nazastarool;/idbimg/nopic.gif;?;1;?;93;?;?;?;?;?;?;?;?;?
Fortress Guard;/idbimg/nopic.gif;?;?;?;20;?;?;?;?;?;?;?;?;?
Weaponsmaster;/idbimg/nopic.gif;?;?;?;23;?;?;?;?;?;?;?;?;?
Straven;/idbimg/nopic.gif;?;?;?;23;?;?;?;?;?;?;?;?;?
Jonny the Beard;/idbimg/nopic.gif;?;0;Yes;2;?;?;?;?;?;?;?;?;?
Tree Spirit;/idbimg/nopic.gif;?;1;Yes;101;?;?;?;?;?;?;?;?;?
Guard;/idbimg/nopic.gif;?;1;?;37;?;?;?;?;?;?;?;?;?
Chronozon;/idbimg/nopic.gif;?;1;Yes;170;?;?;?;?;?;?;?;?;?
Tower Archer;/idbimg/nopic.gif;?;1;?;19;?;?;?;?;?;?;?;?;?
Tower Archer;/idbimg/nopic.gif;?;1;?;34;?;?;?;?;?;?;?;?;?
Tower Archer;/idbimg/nopic.gif;?;1;?;49;?;?;?;?;?;?;?;?;?
Tower Archer;/idbimg/nopic.gif;?;1;?;64;?;?;?;?;?;?;?;?;?
Wizard Drayzag;/idbimg/nopic.gif;?;0;?;41;?;?;?;?;?;?;?;?;?
Imp;/idbimg/nopic.gif;?;0;?;2;?;?;?;?;?;?;?;?;?
Imp;/idbimg/nopic.gif;?;0;?;3;?;?;?;?;?;?;?;?;?
Elvarg;/idbimg/nopic.gif;?;0;Yes;83;?;?;?;?;?;?;?;?;?
Wormbrain;/idbimg/nopic.gif;?;0;Yes;2;?;?;?;?;?;?;?;?;?
Melzar the Mad;/idbimg/nopic.gif;?;?;?;43;?;?;?;?;?;?;?;?;?
Count Draynor;/idbimg/nopic.gif;?;0;Yes;34;?;?;?;?;?;?;?;?;?
Grip;/idbimg/nopic.gif;?;?;?;22;?;?;?;?;?;?;?;?;?
Ice Queen;/idbimg/nopic.gif;?;1;Yes;111;?;?;?;?;?;?;?;?;?
Pirate Guard;/idbimg/nopic.gif;?;?;?;19;?;?;?;?;?;?;?;?;?
Sinclair Guard Dog;/idbimg/nopic.gif;?;1;?;1;?;?;?;?;?;?;?;?;?
Rowdy Slave;/idbimg/nopic.gif;?;1;?;10;?;?;?;?;?;?;?;?;?
Mercenary;/idbimg/nopic.gif;?;?;?;45;?;?;?;?;?;?;?;?;?
Mercenrary Captain;/idbimg/nopic.gif;?;?;?;47;?;?;?;?;?;?;?;?;?
Shantay Guard;/idbimg/nopic.gif;?;?;?;22;?;?;?;?;?;?;?;?;?
Desert Wolf;/idbimg/nopic.gif;?;?;?;27;?;?;?;?;?;?;?;?;?
Ugthanki;/idbimg/nopic.gif;?;?;?;42;?;?;?;?;?;?;?;?;?
Rowdy Guard;/idbimg/nopic.gif;?;1;?;43;?;?;?;?;?;?;?;?;?
Ogre Chieftain;/idbimg/nopic.gif;?;1;?;81;?;?;?;?;?;?;?;?;?
Gorad;/idbimg/nopic.gif;?;1;?;68;?;?;?;?;?;?;?;?;?
Ogre Guard;/idbimg/nopic.gif;?;1;?;83;?;?;?;?;?;?;?;?;?
City Guard;/idbimg/nopic.gif;?;1;?;83;?;?;?;?;?;?;?;?;?
Enclave Guard;/idbimg/nopic.gif;?;1;?;83;?;?;?;?;?;?;?;?;?
Ogre Shaman;/idbimg/nopic.gif;?;?;1;;?;113?;?;?;?;?;?;?;?
Ogren Trader;/idbimg/nopic.gif;?;1;?;70;?;?;?;?;?;?;?;?;?
Ogre Merchant;/idbimg/nopic.gif;?;1;?;70;?;?;?;?;?;?;?;?;?
Tower Guard;/idbimg/nopic.gif;?;?;?;28;?;?;?;?;?;?;?;?;?
Colonel Radick;/idbimg/nopic.gif;?;?;?;38;?;?;?;?;?;?;?;?;?
Delrith;/idbimg/nopic.gif;?;?;?;27;?;?;?;?;?;?;?;?;?
Weakened Delrith;/idbimg/nopic.gif;?;?;?;1;?;?;?;?;?;?;?;?;?
Alomone;/idbimg/nopic.gif;?;1;Yes;13;?;?;?;?;?;?;?;?;?
Hazeel;/idbimg/nopic.gif;?;1;Yes;296;?;?;?;?;?;?;?;?;?
Clivet;/idbimg/nopic.gif;?;1;Yes;13;?;?;?;?;?;?;?;?;?
Hazeel Cultist;/idbimg/nopic.gif;?;1;Yes;13;?;?;?;?;?;?;?;?;?
Witches Experiment;/idbimg/nopic.gif;?;1;Yes;19;?;?;?;?;?;?;?;?;?
Witches Experiment Second Form;/idbimg/nopic.gif;?;1;Yes;30;?;?;?;?;?;?;?;?;?
Witches Experiment Third Form;/idbimg/nopic.gif;?;1;Yes;42;?;?;?;?;?;?;?;?;?
Witches Experiment Fourth Form;/idbimg/nopic.gif;?;1;Yes;53;?;?;?;?;?;?;?;?;?
Kolodion;/idbimg/nopic.gif;?;?;?;112;?;?;?;?;?;?;?;?;?
Battle Mage;/idbimg/nopic.gif;?;?;?;54;?;?;?;?;?;?;?;?;?
Ungadulu;/idbimg/nopic.gif;?;?;?;70;?;?;?;?;?;?;?;?;?
Ungadulu;/idbimg/nopic.gif;?;?;?;169;?;?;?;?;?;?;?;?;?
Jungle Savage;/idbimg/nopic.gif;?;?;?;90;?;?;?;?;?;?;?;?;?
Nezikkchened;/idbimg/nopic.gif;?;1;?;187;?;?;?;?;?;?;?;?;?
Viyeldi;/idbimg/nopic.gif;?;?;?;79;?;?;?;?;?;?;?;?;?
San Tojalon;/idbimg/nopic.gif;?;?;?;106;?;?;?;?;?;?;?;?;?
Irvig Senay;/idbimg/nopic.gif;?;?;?;100;?;?;?;?;?;?;?;?;?
Ranalph Devere;/idbimg/nopic.gif;?;?;?;92;?;?;?;?;?;?;?;?;?
Echned Zekin;/idbimg/nopic.gif;?;?;?;187;?;?;?;?;?;?;?;?;?
Green Dragon;/idbimg/nopic.gif;?;?;?;79;?;?;?;?;?;?;?;?;?
Chicken;/idbimg/nopic.gif;?;?;?;3;?;?;?;?;?;?;?;?;?
Blessed Spider;/idbimg/nopic.gif;?;?;?;39;?;?;?;?;?;?;?;?;?
Blessed Giant Rat;/idbimg/nopic.gif;?;?;?;9;?;?;?;?;?;?;?;?;?
Unicorn;/idbimg/nopic.gif;?;1;Yes;15;?;?;?;?;?;?;?;?;?
Sir Jerro;/idbimg/nopic.gif;?;1;Yes;62;?;?;?;?;?;?;?;?;?
Sir Carl;/idbimg/nopic.gif;?;1;Yes;62;?;?;?;?;?;?;?;?;?
Sir Harry;/idbimg/nopic.gif;?;1;Yes;62;?;?;?;?;?;?;?;?;?
Half-Souless;/idbimg/nopic.gif;?;1;Yes;1;?;?;?;?;?;?;?;?;?
Kalrag;/idbimg/nopic.gif;?;?;?;89;?;?;?;?;?;?;?;?;?
Othainian;/idbimg/nopic.gif;?;?;?;91;?;?;?;?;?;?;?;?;?
Doomion;/idbimg/nopic.gif;?;?;?;91;?;?;?;?;?;?;?;?;?
Holthion;/idbimg/nopic.gif;?;?;?;91;?;?;?;?;?;?;?;?;?
Scarabs;/idbimg/nopic.gif;?;?;?;98;?;?;?;?;?;?;?;?;?
Het;/idbimg/nopic.gif;?;?;?;81;?;?;?;?;?;?;?;?;?
Apmeken;/idbimg/nopic.gif;?;1;?;75;?;?;?;?;?;?;?;?;?
Scabaras;/idbimg/nopic.gif;?;1;?;75;?;?;?;?;?;?;?;?;?
Crondis;/idbimg/nopic.gif;?;1;?;75;?;?;?;?;?;?;?;?;?
Mummy;/idbimg/nopic.gif;?;1;?;84;?;?;?;?;?;?;?;?;?
Ahrim the Blighted;/idbimg/nopic.gif;?;1;No;98;?;?;?;?;?;?;?;?;?
Dharok the Wretched;/idbimg/nopic.gif;?;1;No;115;?;?;?;?;?;?;?;?;?
Gunthan the Infested;/idbimg/nopic.gif;?;1;No;115;?;?;?;?;?;?;?;?;?
Karil the Tainted;/idbimg/nopic.gif;?;1;No;98;?;?;?;?;?;?;?;?;?
Torag the Corrupted;/idbimg/nopic.gif;?;1;No;115;?;?;?;?;?;?;?;?;?
Verace the Defiled;/idbimg/nopic.gif;?;1;Np;115;?;?;?;?;?;?;?;?;?
Bloodworm;/idbimg/nopic.gif;?;1;No;52;?;?;?;?;?;?;?;?;?
Crypt Rat;/idbimg/nopic.gif;?;1;No;43;?;?;?;?;?;?;?;?;?
Crypt Spider;/idbimg/nopic.gif;?;1;No;56;?;?;?;?;?;?;?;?;?
Giant Crypt Rat;/idbimg/nopic.gif;?;1;No;79;?;?;?;?;?;?;?;?;?
Skeleton;/idbimg/nopic.gif;?;1;No;77;?;?;?;?;?;?;?;?;?
Ogre Guard;/idbimg/nopic.gif;?;1;?;76;?;?;?;?;?;?;?;?;?
Zogre;/idbimg/nopic.gif;?;1;?;44;?;?;?;?;?;?;?;?;?
Skogre;/idbimg/nopic.gif;?;1;?;44;?;?;?;?;?;?;?;?;?
Zombie;/idbimg/nopic.gif;?;?;?;39;?;?;?;?;?;?;?;?;?
Slash Bash;/idbimg/nopic.gif;?;1;?;111;?;?;?;?;?;?;?;?;?
Cave Goblin Miner;/idbimg/nopic.gif;?;1;?;11;?;?;?;?;?;?;?;?;?
Cave Goblin Guard;/idbimg/nopic.gif;?;1;?;26;?;?;?;?;?;?;?;?;?
Cave Goblin Guard;/idbimg/nopic.gif;?;1;?;24;?;?;?;?;?;?;?;?;?
Black Guard;/idbimg/nopic.gif;?;?;?;48;?;?;?;?;?;?;?;?;?
Black Guard Beserker;/idbimg/nopic.gif;?;?;?;66;?;?;?;?;?;?;?;?;?
Market Guard;/idbimg/nopic.gif;?;?;?;20;?;?;?;?;?;?;?;?;?
Khazard Trooper;/idbimg/nopic.gif;?;?;?;19;?;?;?;?;?;?;?;?;?
Gnome;/idbimg/nopic.gif;?;?;?;3;?;?;?;?;?;?;?;?;?
Abyssal Leech;/idbimg/nopic.gif;?;1;?;41;?;?;?;?;?;?;?;?;?
Abyssal Guardian;/idbimg/nopic.gif;?;1;?;59;?;?;?;?;?;?;?;?;?
Abyssal Walker;/idbimg/nopic.gif;?;1;?;81;?;?;?;?;?;?;?;?;?
Cow Calf;/idbimg/nopic.gif;?;?;?;2;?;?;?;?;?;?;?;?;?
Elf Warrior;/idbimg/nopic.gif;?;1;?;108;?;?;?;?;?;?;?;?;?
Elf Warrior;/idbimg/nopic.gif;?;1;?;90;?;?;?;?;?;?;?;?;?
Mourner;/idbimg/nopic.gif;?;1;?;108;?;?;?;?;?;?;?;?;?
Chaos Dwarf;/idbimg/nopic.gif;?;1;?;48;?;?;?;?;?;?;?;?;?
Giant Rock Crab;/idbimg/nopic.gif;?;1;?;137;?;?;?;?;?;?;?;?;?
Dagannoth Spawn;/idbimg/nopic.gif;?;1;?;42;?;?;?;?;?;?;?;?;?
Dagannoth;/idbimg/nopic.gif;?;1;?;90;?;?;?;?;?;?;?;?;?
Dagannoth;/idbimg/nopic.gif;?;1;?;88;?;?;?;?;?;?;?;?;?
Wallasalki;/idbimg/nopic.gif;?;1;?;98;?;?;?;?;?;?;?;?;?
Pheasant;/idbimg/nopic.gif;?;?;?;3;?;?;?;?;?;?;?;?;?
Evil Chicken(Random);/idbimg/nopic.gif;?;?;No;-;?;?;?;?;?;?;?;Random event, occurs randomly. The level depends on your level. The following may appear: Level 14, 29, 49, 79, 120, or 159.;?
Bush Snake;/idbimg/nopic.gif;?;?;?;35;?;?;?;?;?;?;?;?;?
Large Mosquito;/idbimg/nopic.gif;?;?;?;13;?;?;?;?;?;?;?;?;?
Mosquito Swarm;/idbimg/nopic.gif;?;?;?;17;?;?;?;?;?;?;?;?;?
Mosquito Swarm;/idbimg/nopic.gif;?;?;?;20;?;?;?;?;?;?;?;?;?
Broodoo Vicitm;/idbimg/nopic.gif;?;?;?;60;?;?;?;?;?;?;?;?;?
Sharimika;/idbimg/nopic.gif;?;?;?;;?;?;?;?;?;?;?;?;?
Mr. Hyde(Random);/idbimg/nopic.gif;?;?;No;-;?;?;?;?;?;?;?;Random event, occurs randomly. The level depends on your level. The following may appear: Level 14, 29, 49, 79, 120, or 159.;?
TzHaar-Mej;/idbimg/nopic.gif;?;1;No;103;?;?;?;?;?;?;?;?;?
TzHaar-Hur;/idbimg/nopic.gif;?;1;No;74;?;?;?;?;?;?;?;?;?
TzHaar-Xil;/idbimg/nopic.gif;?;1;No;133;?;?;?;?;?;?;?;?;?
TzHaar-Xil;/idbimg/nopic.gif;?;1;No;90;?;?;?;?;?;?;?;?;?
TzHaar-Ket;/idbimg/nopic.gif;?;1;No;149;?;?;?;?;?;?;?;?;?
TzHaar-Kig;/idbimg/nopic.gif;?;1;No;22;?;?;?;?;?;?;?;?;?
TzHaar-Kek;/idbimg/nopic.gif;?;1;No;45;?;?;?;?;?;?;?;?;?
Neite;/idbimg/nopic.gif;?;?;?;1;?;?;?;?;?;?;?;?;?
Hengel;/idbimg/nopic.gif;?;?;?;2;?;?;?;?;?;?;?;?;?
Anja;/idbimg/nopic.gif;?;?;?;2;?;?;?;?;?;?;?;?;?
Seagull;/idbimg/nopic.gif;?;?;?;2;?;?;?;?;?;?;?;?;?
Seagull;/idbimg/nopic.gif;?;?;?;3;?;?;?;?;?;?;?;?;?
Black Knight;/idbimg/nopic.gif;?;0;?;33;?;?;?;?;?;?;?;?;?
Fire Wizard;/idbimg/nopic.gif;?;?;?;13;?;?;?;?;?;?;?;?;?
Water Wizard;/idbimg/nopic.gif;?;?;?;13;?;?;?;?;?;?;?;?;?
Earth Wizard;/idbimg/nopic.gif;?;?;?;13;?;?;?;?;?;?;?;?;?
Air Wizard;/idbimg/nopic.gif;?;?;?;13;?;?;?;?;?;?;?;?;?
Yt-Mejkot;/idbimg/nopic.gif;?;?;?;180;?;?;?;?;?;?;?;?;?
Ket-Zek;/idbimg/nopic.gif;?;?;?;360;?;?;?;?;?;?;?;?;?
TzTok-Jad;/idbimg/nopic.gif;?;?;?;702;?;?;?;?;?;?;?;?;?
Yt-HurKot;/idbimg/nopic.gif;?;?;?;108;?;?;?;?;?;?;?;?;?
Shadow;/idbimg/nopic.gif;?;?;?;73;?;?;?;?;?;?;?;?;?
Dark Beast;/idbimg/nopic.gif;?;?;?;182;?;?;?;?;?;?;?;?;?
Mogre;/idbimg/nopic.gif;?;?;?;60;?;?;?;?;?;?;?;?;?
Lizard;/idbimg/nopic.gif;?;?;?;42;?;?;?;?;?;?;?;?;?
Lizard;/idbimg/nopic.gif;?;?;?;24;?;?;?;?;?;?;?;?;?
Small Lizard;/idbimg/nopic.gif;?;?;?;12;?;?;?;?;?;?;?;?;?
Watchman;/idbimg/nopic.gif;?;?;?;253;?;?;?;?;?;?;?;?;?